<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_j_n_i_c_l_tracker_1_1_c_l_manager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">JNICLTracker::CLManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">JNICLTracker::CLManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#ad3e7644b62dbafde7aa02b4ece580a3a">CLManager</a>()</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">JNICLTracker::CLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a6e67e2ba6830731687bec4cc8b77f81a">initCL</a>(const char *source)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">JNICLTracker::CLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a50b943308685c5735c451814369bc52a">m_clContext</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">JNICLTracker::CLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#aff8c3e55f62a11dc2009a05b9c904ad4">m_device</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">JNICLTracker::CLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a0414301d75825c5dc6d906c981d88b3a">m_program</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">JNICLTracker::CLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#ac9d6a52d1b4a0bdb45750f0b67ef12aa">m_queue</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">JNICLTracker::CLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a169511cdaa35013c913d2002d250c6e7">max_cu</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">JNICLTracker::CLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a87a347d041c9ea4cfef01d9111ddd9b8">params</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">JNICLTracker::CLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#af64630299b1f42960b5e7c29a28da7ef">Params</a> typedef</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">JNICLTracker::CLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a4207db265fe95f36837e2c65046d12c1">releaseCL</a>()</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">JNICLTracker::CLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a1d986625221fa4790b2a4a3773d2cad1">~CLManager</a>()</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">JNICLTracker::CLManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
