<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: JavaPatternTracker.ColorGridTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_java_pattern_tracker_1_1_color_grid_tracker.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_java_pattern_tracker_1_1_color_grid_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JavaPatternTracker.ColorGridTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">ColorGridTracker</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html">Paird</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af81e50867088d9fc572d6ac79323f6bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#af81e50867088d9fc572d6ac79323f6bd">ColorGridTracker</a> ()</td></tr>
<tr class="separator:af81e50867088d9fc572d6ac79323f6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9136046abad41fa133310d90c2a9bf9"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#aa9136046abad41fa133310d90c2a9bf9">trackGrid</a> (int height_frame, int width_frame, int frameNo, long captureTime)</td></tr>
<tr class="separator:aa9136046abad41fa133310d90c2a9bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842ad1a13455e72b1ae48a94812bdf0f"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a842ad1a13455e72b1ae48a94812bdf0f">getLocationOfOrigin</a> ()</td></tr>
<tr class="separator:a842ad1a13455e72b1ae48a94812bdf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fa536c989f5ce3475490e2cafb8d3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#aa4fa536c989f5ce3475490e2cafb8d3f">getRTsFromCorres</a> (Mat p, Mat q)</td></tr>
<tr class="separator:aa4fa536c989f5ce3475490e2cafb8d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad12782a3a60221795ecb564a255e686f"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#ad12782a3a60221795ecb564a255e686f">initCL</a> (int width, int height, int input_texid, int output_texid)</td></tr>
<tr class="separator:ad12782a3a60221795ecb564a255e686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de1060aaeff0857dd70de7acda37394"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a1de1060aaeff0857dd70de7acda37394">processFrame</a> (long mCornerAddress, long mMetadataFAddress, long mMetadataIAddress, int frameNo, double dt, boolean <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a742a488cebd34e4a9066119e2acd7f49">mUpdateRelTransf</a>)</td></tr>
<tr class="separator:a1de1060aaeff0857dd70de7acda37394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a48a00aa485a6726c49f6cfc18e6016"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a1a48a00aa485a6726c49f6cfc18e6016">destroyCL</a> ()</td></tr>
<tr class="separator:a1a48a00aa485a6726c49f6cfc18e6016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade04d1e0115fa2a6c0b1d5de4efa0a9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#ade04d1e0115fa2a6c0b1d5de4efa0a9c">mNPatterns</a></td></tr>
<tr class="separator:ade04d1e0115fa2a6c0b1d5de4efa0a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbbc4ba14c25bf3cba1c26bcce87efc"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a3fbbc4ba14c25bf3cba1c26bcce87efc">mCorners_tm_full</a></td></tr>
<tr class="separator:a3fbbc4ba14c25bf3cba1c26bcce87efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffdd8ceb12b0f9a2d55b6c1e6f8f682"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a5ffdd8ceb12b0f9a2d55b6c1e6f8f682">mCorners</a></td></tr>
<tr class="separator:a5ffdd8ceb12b0f9a2d55b6c1e6f8f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e1c02e2d3242cce3ba8dbe163da8e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a51e1c02e2d3242cce3ba8dbe163da8e3">mCornerDetected</a></td></tr>
<tr class="separator:a51e1c02e2d3242cce3ba8dbe163da8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bace9e4f3697f81f7d9bd08a644cfab"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a3bace9e4f3697f81f7d9bd08a644cfab">frameMetadataF</a></td></tr>
<tr class="separator:a3bace9e4f3697f81f7d9bd08a644cfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b19228c7d2a63ded9cafb02fd8ed3ec"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a8b19228c7d2a63ded9cafb02fd8ed3ec">frameMetadataI</a></td></tr>
<tr class="separator:a8b19228c7d2a63ded9cafb02fd8ed3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a7b65957d64c252156849ddb129233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_kalaman_filter.html">KalamanFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a34a7b65957d64c252156849ddb129233">kalamanFilter</a></td></tr>
<tr class="separator:a34a7b65957d64c252156849ddb129233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcde5a39218c10ff32ce2e454fb7e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html">LinearPrediction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a4dcde5a39218c10ff32ce2e454fb7e36">linFilter</a></td></tr>
<tr class="separator:a4dcde5a39218c10ff32ce2e454fb7e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f54628481122f0e9b7e0b0f4165e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">CameraModelParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a36f54628481122f0e9b7e0b0f4165e92">mCamModelParams</a></td></tr>
<tr class="separator:a36f54628481122f0e9b7e0b0f4165e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742a488cebd34e4a9066119e2acd7f49"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a742a488cebd34e4a9066119e2acd7f49">mUpdateRelTransf</a></td></tr>
<tr class="separator:a742a488cebd34e4a9066119e2acd7f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0fa97239a51fb5e98a5fc27d08ec5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a5f0fa97239a51fb5e98a5fc27d08ec5f">mDebugLevel</a></td></tr>
<tr class="separator:a5f0fa97239a51fb5e98a5fc27d08ec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0941fe4e9229b4d9458a24825da56cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_java_pattern_tracker_1_1util_1_1_handler_extension.html">HandlerExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a0941fe4e9229b4d9458a24825da56cd4">textViewHandler</a></td></tr>
<tr class="separator:a0941fe4e9229b4d9458a24825da56cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb8318c86e6424a5e920b304599a48"><td class="memItemLeft" align="right" valign="top">TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a5cfb8318c86e6424a5e920b304599a48">mTextDetectedPatterns</a></td></tr>
<tr class="separator:a5cfb8318c86e6424a5e920b304599a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7ed5872d16bd1d5e63ea95068b99978f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a7ed5872d16bd1d5e63ea95068b99978f">updateRTAndCornersUsingCorres</a> ()</td></tr>
<tr class="separator:a7ed5872d16bd1d5e63ea95068b99978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa181a9c41dd840583a4e4a6b780d728c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#aa181a9c41dd840583a4e4a6b780d728c">initVars</a> ()</td></tr>
<tr class="separator:aa181a9c41dd840583a4e4a6b780d728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcef669eaaa0b4d8ed9ca580301e99ed"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#afcef669eaaa0b4d8ed9ca580301e99ed">updateOrigin_Kalman</a> (double dt, Mat origin)</td></tr>
<tr class="separator:afcef669eaaa0b4d8ed9ca580301e99ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1ceb86c31ee78e54ad99c7f621972c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#afc1ceb86c31ee78e54ad99c7f621972c">timeSinceLastCapture</a> (long captureTime)</td></tr>
<tr class="separator:afc1ceb86c31ee78e54ad99c7f621972c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02e393ff00d267f7cbd7589635e8816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#ae02e393ff00d267f7cbd7589635e8816">getFrontalPattern</a> ()</td></tr>
<tr class="separator:ae02e393ff00d267f7cbd7589635e8816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943b45288d3717f31418c4de40e16875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a943b45288d3717f31418c4de40e16875">populateCorners</a> ()</td></tr>
<tr class="separator:a943b45288d3717f31418c4de40e16875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8758a19e39c07c80888028dccb0a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#aee8758a19e39c07c80888028dccb0a50">populateCornersAndGetFrontalCorner</a> ()</td></tr>
<tr class="separator:aee8758a19e39c07c80888028dccb0a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079218515f2681ea13caad3348dd447a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a079218515f2681ea13caad3348dd447a">getCornerDetected</a> ()</td></tr>
<tr class="separator:a079218515f2681ea13caad3348dd447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d4fbc2ab978070c55ca1ead747c8a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a22d4fbc2ab978070c55ca1ead747c8a9">updateRTUsingCorres</a> (Mat p, Mat q)</td></tr>
<tr class="separator:a22d4fbc2ab978070c55ca1ead747c8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12454697fe2f05d046b7716989c910e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a12454697fe2f05d046b7716989c910e4">displayTrackedPatterns</a> ()</td></tr>
<tr class="separator:a12454697fe2f05d046b7716989c910e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc7b6447496775d0888c60c3ced8cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#adbc7b6447496775d0888c60c3ced8cc8">initializeCorners</a> ()</td></tr>
<tr class="separator:adbc7b6447496775d0888c60c3ced8cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89248220725948fe407e03b7d6c27d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#ac89248220725948fe407e03b7d6c27d8">initializeMetadata</a> ()</td></tr>
<tr class="separator:ac89248220725948fe407e03b7d6c27d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5e92dc834974249499742ef1f68758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a6b5e92dc834974249499742ef1f68758">initializeTemplateCorners</a> ()</td></tr>
<tr class="separator:a6b5e92dc834974249499742ef1f68758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9ffa892507f115e19dc71222e202203d"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a9ffa892507f115e19dc71222e202203d">trackedOrigin</a></td></tr>
<tr class="separator:a9ffa892507f115e19dc71222e202203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af81e50867088d9fc572d6ac79323f6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JavaPatternTracker.ColorGridTracker.ColorGridTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new color grid tracker. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a48a00aa485a6726c49f6cfc18e6016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void JavaPatternTracker.ColorGridTracker.destroyCL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy cl. </p>

</div>
</div>
<a class="anchor" id="a12454697fe2f05d046b7716989c910e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.ColorGridTracker.displayTrackedPatterns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Display tracked patterns. </p>

</div>
</div>
<a class="anchor" id="a079218515f2681ea13caad3348dd447a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int JavaPatternTracker.ColorGridTracker.getCornerDetected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the corner detected.</p>
<dl class="section return"><dt>Returns</dt><dd>the corner detected </dd></dl>

</div>
</div>
<a class="anchor" id="ae02e393ff00d267f7cbd7589635e8816"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.ColorGridTracker.getFrontalPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the frontal pattern.</p>
<dl class="section return"><dt>Returns</dt><dd>the frontal pattern </dd></dl>

</div>
</div>
<a class="anchor" id="a842ad1a13455e72b1ae48a94812bdf0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat JavaPatternTracker.ColorGridTracker.getLocationOfOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the location of origin.</p>
<dl class="section return"><dt>Returns</dt><dd>the location of origin </dd></dl>

</div>
</div>
<a class="anchor" id="aa4fa536c989f5ce3475490e2cafb8d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JavaPatternTracker.ColorGridTracker.getRTsFromCorres </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the absolute Rotation and Translation from point correspondences using Alg. 5.2 - Invitation to 3D Vision Ref:http://vision.ucla.edu//MASKS/MASKS-ch5.pdf</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the first point set </td></tr>
    <tr><td class="paramname">q</td><td>the second point set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful </dd></dl>

</div>
</div>
<a class="anchor" id="ad12782a3a60221795ecb564a255e686f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void JavaPatternTracker.ColorGridTracker.initCL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input_texid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>output_texid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the cl.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the frame width </td></tr>
    <tr><td class="paramname">height</td><td>the frame height </td></tr>
    <tr><td class="paramname">input_texid</td><td>the input texture ID </td></tr>
    <tr><td class="paramname">output_texid</td><td>the output texture ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbc7b6447496775d0888c60c3ced8cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.ColorGridTracker.initializeCorners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize corners. </p>

</div>
</div>
<a class="anchor" id="ac89248220725948fe407e03b7d6c27d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.ColorGridTracker.initializeMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize metadata. </p>

</div>
</div>
<a class="anchor" id="a6b5e92dc834974249499742ef1f68758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.ColorGridTracker.initializeTemplateCorners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize template corners. </p>

</div>
</div>
<a class="anchor" id="aa181a9c41dd840583a4e4a6b780d728c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.ColorGridTracker.initVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the variables. </p>

</div>
</div>
<a class="anchor" id="a943b45288d3717f31418c4de40e16875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.ColorGridTracker.populateCorners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Populate corners. </p>

</div>
</div>
<a class="anchor" id="aee8758a19e39c07c80888028dccb0a50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.ColorGridTracker.populateCornersAndGetFrontalCorner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Populate corners and get frontal corner. </p>

</div>
</div>
<a class="anchor" id="a1de1060aaeff0857dd70de7acda37394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void JavaPatternTracker.ColorGridTracker.processFrame </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>mCornerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>mMetadataFAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>mMetadataIAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mUpdateRelTransf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process the frame input from camera.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mCornerAddress</td><td>the native address of detected corner matrix </td></tr>
    <tr><td class="paramname">mMetadataFAddress</td><td>the native address of frame metadata </td></tr>
    <tr><td class="paramname">mMetadataIAddress</td><td>the native address of frame metadata </td></tr>
    <tr><td class="paramname">frameNo</td><td>the frame number </td></tr>
    <tr><td class="paramname">dt</td><td>the spent since last frame </td></tr>
    <tr><td class="paramname">mUpdateRelTransf</td><td>the switch to update relative transformation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc1ceb86c31ee78e54ad99c7f621972c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double JavaPatternTracker.ColorGridTracker.timeSinceLastCapture </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>captureTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time spent since last capture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">captureTime</td><td>the capture time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Time spent since last capture </dd></dl>

</div>
</div>
<a class="anchor" id="aa9136046abad41fa133310d90c2a9bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat JavaPatternTracker.ColorGridTracker.trackGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>captureTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track grid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height_frame</td><td>the frame height </td></tr>
    <tr><td class="paramname">width_frame</td><td>the frame width </td></tr>
    <tr><td class="paramname">frameNo</td><td>the frame number </td></tr>
    <tr><td class="paramname">captureTime</td><td>the capture time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the tracked origin coordinates </dd></dl>

</div>
</div>
<a class="anchor" id="afcef669eaaa0b4d8ed9ca580301e99ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean JavaPatternTracker.ColorGridTracker.updateOrigin_Kalman </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update kalman filter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>the time spent since last frame </td></tr>
    <tr><td class="paramname">origin</td><td>the origin coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if successful </dd></dl>

</div>
</div>
<a class="anchor" id="a7ed5872d16bd1d5e63ea95068b99978f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.ColorGridTracker.updateRTAndCornersUsingCorres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update Rotation and Translation and corners using point correspondences. </p>

</div>
</div>
<a class="anchor" id="a22d4fbc2ab978070c55ca1ead747c8a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.ColorGridTracker.updateRTUsingCorres </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update rt using corres.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the p </td></tr>
    <tr><td class="paramname">q</td><td>the q </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3bace9e4f3697f81f7d9bd08a644cfab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat JavaPatternTracker.ColorGridTracker.frameMetadataF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The frame metadata f. The floating point valued frame metadata containing image intensity. </p>

</div>
</div>
<a class="anchor" id="a8b19228c7d2a63ded9cafb02fd8ed3ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat JavaPatternTracker.ColorGridTracker.frameMetadataI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The frame metadata i. The integer valued frame metadata containing detected pattern ID 0-&gt;patternID[0][&lt;0 -&gt; no corner detected], 1-&gt;is velocity comptued. </p>

</div>
</div>
<a class="anchor" id="a34a7b65957d64c252156849ddb129233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_kalaman_filter.html">KalamanFilter</a> JavaPatternTracker.ColorGridTracker.kalamanFilter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The kalaman filter. The kalaman filter. </p>

</div>
</div>
<a class="anchor" id="a4dcde5a39218c10ff32ce2e454fb7e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html">LinearPrediction</a> JavaPatternTracker.ColorGridTracker.linFilter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The lin filter. The linear predictor. </p>

</div>
</div>
<a class="anchor" id="a36f54628481122f0e9b7e0b0f4165e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">CameraModelParams</a> JavaPatternTracker.ColorGridTracker.mCamModelParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The m cam model params. The camera model parameters. </p>

</div>
</div>
<a class="anchor" id="a51e1c02e2d3242cce3ba8dbe163da8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JavaPatternTracker.ColorGridTracker.mCornerDetected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The m corner detected. The index of detected corner. </p>

</div>
</div>
<a class="anchor" id="a5ffdd8ceb12b0f9a2d55b6c1e6f8f682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat JavaPatternTracker.ColorGridTracker.mCorners</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The m corners. The detected corner coordinates. </p>

</div>
</div>
<a class="anchor" id="a3fbbc4ba14c25bf3cba1c26bcce87efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat JavaPatternTracker.ColorGridTracker.mCorners_tm_full</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The m corners_tm_full. The template coordinates of full set of corners. </p>

</div>
</div>
<a class="anchor" id="a5f0fa97239a51fb5e98a5fc27d08ec5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JavaPatternTracker.ColorGridTracker.mDebugLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The m debug level. The debug level. </p>

</div>
</div>
<a class="anchor" id="ade04d1e0115fa2a6c0b1d5de4efa0a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JavaPatternTracker.ColorGridTracker.mNPatterns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The m n patterns. The number of patterns. </p>

</div>
</div>
<a class="anchor" id="a5cfb8318c86e6424a5e920b304599a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextView JavaPatternTracker.ColorGridTracker.mTextDetectedPatterns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The m text detected patterns. The text showing the learned patterns. </p>

</div>
</div>
<a class="anchor" id="a742a488cebd34e4a9066119e2acd7f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean JavaPatternTracker.ColorGridTracker.mUpdateRelTransf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The m update rel transf. The update relative transformation. </p>

</div>
</div>
<a class="anchor" id="a0941fe4e9229b4d9458a24825da56cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_java_pattern_tracker_1_1util_1_1_handler_extension.html">HandlerExtension</a> JavaPatternTracker.ColorGridTracker.textViewHandler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The text view handler. The text view handler to show which patterns have been learned. </p>

</div>
</div>
<a class="anchor" id="a9ffa892507f115e19dc71222e202203d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat JavaPatternTracker.ColorGridTracker.trackedOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tracked origin. The tracked origin coordinates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/samsung/dtl/patterntracker/<a class="el" href="_color_grid_tracker_8java.html">ColorGridTracker.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_java_pattern_tracker.html">JavaPatternTracker</a></li><li class="navelem"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">ColorGridTracker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
