<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: JNICLTracker::CLTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_j_n_i_c_l_tracker_1_1_c_l_tracker.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_j_n_i_c_l_tracker_1_1_c_l_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JNICLTracker::CLTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CLTracker.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html">CornerRefinementParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_g_p_u_vars.html">GPUVars</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1int2.html">int2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5ba79af61ce7dbc0e948095305c6758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ac5ba79af61ce7dbc0e948095305c6758">CLTracker</a> (<a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">CLManager</a> *_clManager)</td></tr>
<tr class="separator:ac5ba79af61ce7dbc0e948095305c6758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7317a0d0b79361637f7a59df195b5a3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a7317a0d0b79361637f7a59df195b5a3c">~CLTracker</a> ()</td></tr>
<tr class="separator:a7317a0d0b79361637f7a59df195b5a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4612b64432e6c59c9a144282080a6da8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a4612b64432e6c59c9a144282080a6da8">setupOpenCL</a> (int width, int height, GLuint input_texture, GLuint output_texture)</td></tr>
<tr class="separator:a4612b64432e6c59c9a144282080a6da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bea29383efb184bf9d513e1ef56d528"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a5bea29383efb184bf9d513e1ef56d528">setCornerRefinementParameters</a> ()</td></tr>
<tr class="separator:a5bea29383efb184bf9d513e1ef56d528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a0c7a27c159cc903024d8380da6eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ad9a0c7a27c159cc903024d8380da6eb6">setParamsCenterToCorner</a> (int mLocRecFromCornerData[][7])</td></tr>
<tr class="separator:ad9a0c7a27c159cc903024d8380da6eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5774841ac93c05f1f1bcb42efce4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a5b5774841ac93c05f1f1bcb42efce4b3">getCrossIds</a> (int crossIDs[])</td></tr>
<tr class="separator:a5b5774841ac93c05f1f1bcb42efce4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8356fef0cd93c6b13ba986759b6d1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a7c8356fef0cd93c6b13ba986759b6d1c">initializeGPUKernels</a> ()</td></tr>
<tr class="separator:a7c8356fef0cd93c6b13ba986759b6d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1fbd028ca3360d2809cc73df362ee5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a8f1fbd028ca3360d2809cc73df362ee5">initializeGPUMemoryBuffers</a> ()</td></tr>
<tr class="separator:a8f1fbd028ca3360d2809cc73df362ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b928ea10452005ea88a7b7875678d46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a4b928ea10452005ea88a7b7875678d46">runOpenCL</a> (cv::Mat &amp;locMat, cv::Mat &amp;frameMetadataF, cv::Mat &amp;frameMetadataI, int frameNo, double dt, bool trackMultiPattern)</td></tr>
<tr class="separator:a4b928ea10452005ea88a7b7875678d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a93730b5e07f8fb3058c5fa55f03947"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a8a93730b5e07f8fb3058c5fa55f03947">runCLKernels</a> (cv::Mat &amp;locMat, cv::Mat &amp;frameMetadataF, cv::Mat &amp;frameMetadataI, int frameNo, double dt, bool trackMultiPattern)</td></tr>
<tr class="separator:a8a93730b5e07f8fb3058c5fa55f03947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa26cf69fb532b32680b18b60a06a64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#afa26cf69fb532b32680b18b60a06a64f">set2DSizes</a> (const char *str, int g0, int g1, int l0, int l1)</td></tr>
<tr class="separator:afa26cf69fb532b32680b18b60a06a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cd8446daa87ca5b31963694d634aa7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a16cd8446daa87ca5b31963694d634aa7">getProcTime</a> (cl_event k_proc_event, const char *str)</td></tr>
<tr class="separator:a16cd8446daa87ca5b31963694d634aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e12d3821cccece9664738bc33a296d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a2e12d3821cccece9664738bc33a296d9">colorConversion</a> (cl_kernel &amp;knl_colConversion, cl_mem &amp;memobj_in, int w_img, int h_img, bool saveOutput, const char *fname)</td></tr>
<tr class="separator:a2e12d3821cccece9664738bc33a296d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bcee5e5800205c4c295d60199e644c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ad9bcee5e5800205c4c295d60199e644c">getCorners</a> (cl_kernel &amp;knl_getCorners, cl_mem &amp;memobj_integR, cl_mem &amp;memobj_integG, cl_mem &amp;memobj_integB, cl_mem &amp;memobj_corner, int w_img, int h_img, bool saveOutput, const char *fname)</td></tr>
<tr class="separator:ad9bcee5e5800205c4c295d60199e644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faee2dab7affba7c87050227589c2f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a4faee2dab7affba7c87050227589c2f4">getBlockCorners</a> (cl_kernel &amp;knl_cornersZero, cl_kernel &amp;knl_getBlockCorners, cl_kernel &amp;knl_refineCornerPoints, cl_mem &amp;memobj_in, cl_mem &amp;memobj_purity, cl_mem &amp;memobj_corners, cl_mem &amp;memobj_cornersNew, int w_img, int h_img, bool saveOutput, const char *fname, const char *fname2)</td></tr>
<tr class="separator:a4faee2dab7affba7c87050227589c2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0c46ddb4241415912d95b4a45e8b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#acc0c46ddb4241415912d95b4a45e8b38">getColorPurity</a> (cl_kernel &amp;knl_purity, cl_mem &amp;memobj_purity, int w_img, int h_img, bool saveOutput, const char *fname)</td></tr>
<tr class="separator:acc0c46ddb4241415912d95b4a45e8b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1827340e2a48369b5e8740a88359e65e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a1827340e2a48369b5e8740a88359e65e">readImage</a> (cl_kernel &amp;knl_readImg, cl_mem &amp;memobj_imgc, int w_img, int h_img, bool saveOutput, const char *fname)</td></tr>
<tr class="separator:a1827340e2a48369b5e8740a88359e65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab185b2a6c71700b7b0f828c33a3b1bb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ab185b2a6c71700b7b0f828c33a3b1bb6">getCorners</a> (cl_kernel &amp;knl_resetNCorners, cl_kernel &amp;knl_getNCorners, cl_kernel &amp;knl_getCorners, cl_kernel &amp;knl_getLinePtAssignment, cl_mem &amp;memobj_in, cl_mem &amp;memobj_corners, cv::Mat &amp;locMat, size_t w_img, size_t h_img, bool saveOutput, const char *fname)</td></tr>
<tr class="separator:ab185b2a6c71700b7b0f828c33a3b1bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d0fe9846117d36e32c5d3ce4947d7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a97d0fe9846117d36e32c5d3ce4947d7e">getRefinedCornersForPattern</a> (cv::Mat &amp;locMat, cv::Mat &amp;frameMetadataF, cv::Mat &amp;frameMetadataI, int frameNo, bool checkTrans, int patId_prev, int debug)</td></tr>
<tr class="separator:a97d0fe9846117d36e32c5d3ce4947d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d40755a3ee2707ebdb98ed6c1e948f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ab9d40755a3ee2707ebdb98ed6c1e948f">getRefinedCorners</a> (cv::Mat &amp;locMat, cv::Mat &amp;frameMetadataF, cv::Mat &amp;frameMetadataI, int frameNo, bool checkTrans, int debug, bool trackMultiPattern)</td></tr>
<tr class="separator:ab9d40755a3ee2707ebdb98ed6c1e948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3802bd1140cba333c5b32ff7f24bcb99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a3802bd1140cba333c5b32ff7f24bcb99">getCentersFromCorners</a> (cv::Mat &amp;mLocations, cv::Mat &amp;locMat, int mLocRecFromCornerData[][7])</td></tr>
<tr class="separator:a3802bd1140cba333c5b32ff7f24bcb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d07fe7726690f41162bdccba937ea70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a9d07fe7726690f41162bdccba937ea70">getValidTrans</a> (cv::Mat &amp;mLocations, cv::Mat &amp;locMat, cl_mem &amp;mem_16Pts)</td></tr>
<tr class="separator:a9d07fe7726690f41162bdccba937ea70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e45f8b2119e751f81a91672af628111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a4e45f8b2119e751f81a91672af628111">getCornerFromCrossingIds</a> (int id[])</td></tr>
<tr class="separator:a4e45f8b2119e751f81a91672af628111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818abda31a0e20843c6cac25638370e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a818abda31a0e20843c6cac25638370e3">plotCorners</a> (cv::Mat &amp;locMat, float r, float g, float b)</td></tr>
<tr class="separator:a818abda31a0e20843c6cac25638370e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109d466be768dd1e459abf6506b6ba63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a109d466be768dd1e459abf6506b6ba63">copyColor</a> (<a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_g_p_u_vars.html">GPUVars</a> &amp;<a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a368737497e5ab54e6bfed40fe9cdf884">gpuVars</a>)</td></tr>
<tr class="separator:a109d466be768dd1e459abf6506b6ba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889dabf48b4e86b93028363d11e29d2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a889dabf48b4e86b93028363d11e29d2b">getReprojectionAndError</a> (cv::Mat &amp;locMat, float err_max)</td></tr>
<tr class="separator:a889dabf48b4e86b93028363d11e29d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b379dde286667cee22fbec20221615a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a3b379dde286667cee22fbec20221615a">getReprojectionAndErrorForPattern</a> (cv::Mat &amp;locMat, float err_max, bool isComplete)</td></tr>
<tr class="separator:a3b379dde286667cee22fbec20221615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a9c169778c9188b2449f3c16c43bde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#af3a9c169778c9188b2449f3c16c43bde">validateCorners</a> (std::vector&lt; int &gt; &amp;id_pts, float *xCorners, float *yCorners)</td></tr>
<tr class="separator:af3a9c169778c9188b2449f3c16c43bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65e322954471e711f4344207c2e8bf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#af65e322954471e711f4344207c2e8bf9">extractCornersAndPatternVotes</a> (cl_kernel &amp;knl_resetNCorners, cl_kernel &amp;knl_getNCorners, cl_kernel &amp;knl_getCorners, cl_kernel &amp;knl_getLinePtAssignment, cl_mem &amp;memobj_in, cl_mem &amp;memobj_corners, float **pxCorners, float **pyCorners, int **pvotes, int &amp;nCorners, size_t w_img, size_t h_img, bool saveOutput, const char *fname)</td></tr>
<tr class="separator:af65e322954471e711f4344207c2e8bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae554de2fe8181ae6655aee94584b3af0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ae554de2fe8181ae6655aee94584b3af0">getPatternPoints</a> (float *xCorners, float *yCorners, int *votes, int nCorners, cv::Mat &amp;locMat, size_t w_img, size_t h_img, cv::Mat &amp;frameMetadataF, cv::Mat &amp;frameMetadataI, bool trackMultiPattern, int frameNo, int debug, bool saveOutput, const char *fname)</td></tr>
<tr class="separator:ae554de2fe8181ae6655aee94584b3af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629d3a79d0943bbf14332a02f3c10581"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a629d3a79d0943bbf14332a02f3c10581">getBoundingQuad</a> (cv::Mat &amp;locMat_this)</td></tr>
<tr class="separator:a629d3a79d0943bbf14332a02f3c10581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f0141dc8abf7c4141d5564cadd48c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a14f0141dc8abf7c4141d5564cadd48c1">isInsideQuad</a> (cv::Mat &amp;quad, float x, float y)</td></tr>
<tr class="separator:a14f0141dc8abf7c4141d5564cadd48c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7563c83dae11fb49598f1d222e745d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a7563c83dae11fb49598f1d222e745d64">findNewPattern</a> (float *ptPurity, int *ptClass, int &amp;count_patterns, cv::Mat &amp;locMat, int nCorners, int Pow2[], uchar valid_ptSel[], float *xCorners, float *yCorners, int frameNo, int debug, cv::Mat &amp;frameMetadataF, cv::Mat &amp;frameMetadataI)</td></tr>
<tr class="separator:a7563c83dae11fb49598f1d222e745d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86d03d1210e588cf00154afbbf24264"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ae86d03d1210e588cf00154afbbf24264">getPatternIdAndIntensity</a> (cv::Mat &amp;locMat, cv::Mat &amp;frameMetadataI, cv::Mat &amp;frameMetadataF, int patId_prev, int debug)</td></tr>
<tr class="separator:ae86d03d1210e588cf00154afbbf24264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9767c5058fa53c9974c8dc9a7dea13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a2b9767c5058fa53c9974c8dc9a7dea13">getPatternIdAndIntensityFromGrayVals</a> (float indicator[], cv::Mat &amp;frameMetadataI, cv::Mat &amp;frameMetadataF, int patId_prev)</td></tr>
<tr class="separator:a2b9767c5058fa53c9974c8dc9a7dea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dad2d6dd6af5de1ee55ff5726a08092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a2dad2d6dd6af5de1ee55ff5726a08092">getCornersFromCrossPts</a> (cv::Mat &amp;locMat, float crossPts[])</td></tr>
<tr class="separator:a2dad2d6dd6af5de1ee55ff5726a08092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b5e956a7ac8faa8b3a965fb95a2391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ab5b5e956a7ac8faa8b3a965fb95a2391">transformCorners</a> (cv::Mat &amp;locMat, cv::Mat &amp;outMat, float tx, float ty, float theta, float x_mid, float y_mid)</td></tr>
<tr class="separator:ab5b5e956a7ac8faa8b3a965fb95a2391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b41ee4a3bda0ce3d90087d69673ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#af5b41ee4a3bda0ce3d90087d69673ddc">unsetCornerRefinementParameters</a> ()</td></tr>
<tr class="separator:af5b41ee4a3bda0ce3d90087d69673ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a43af77f2bba6f93bcc6dfda993b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a94a43af77f2bba6f93bcc6dfda993b8f">setWorkingSets</a> (size_t gws1, size_t gws2, size_t lws1, size_t lws2)</td></tr>
<tr class="separator:a94a43af77f2bba6f93bcc6dfda993b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d055068edeb0f8112c1fbc4c342c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ad07d055068edeb0f8112c1fbc4c342c2">cleanupOpenCL</a> ()</td></tr>
<tr class="separator:ad07d055068edeb0f8112c1fbc4c342c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a368737497e5ab54e6bfed40fe9cdf884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_g_p_u_vars.html">GPUVars</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a368737497e5ab54e6bfed40fe9cdf884">gpuVars</a></td></tr>
<tr class="separator:a368737497e5ab54e6bfed40fe9cdf884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac747e15656c17b1efc3b120f3b2d23c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1int2.html">int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ac747e15656c17b1efc3b120f3b2d23c3">img_size</a></td></tr>
<tr class="separator:ac747e15656c17b1efc3b120f3b2d23c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955538fa7d0548a848352a5e8d5224a8"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a955538fa7d0548a848352a5e8d5224a8">in_tex</a></td></tr>
<tr class="separator:a955538fa7d0548a848352a5e8d5224a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e487bea9bb903e55f5b7b204cf01cf"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a26e487bea9bb903e55f5b7b204cf01cf">out_tex</a></td></tr>
<tr class="separator:a26e487bea9bb903e55f5b7b204cf01cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1470f26af8031875c870a0fa9494b215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">CLManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a1470f26af8031875c870a0fa9494b215">clManager</a></td></tr>
<tr class="separator:a1470f26af8031875c870a0fa9494b215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47129f6b884ade97ebbb84ebb3c51197"><td class="memItemLeft" align="right" valign="top">cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a47129f6b884ade97ebbb84ebb3c51197">mem_images</a> [2]</td></tr>
<tr class="separator:a47129f6b884ade97ebbb84ebb3c51197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6d24d10991b692b7ae1c3e2508677f"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, cl_mem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a0c6d24d10991b692b7ae1c3e2508677f">mems</a></td></tr>
<tr class="separator:a0c6d24d10991b692b7ae1c3e2508677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af325a127be392f2c6aa34f2c8643230b"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, cl_kernel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#af325a127be392f2c6aa34f2c8643230b">kernels</a></td></tr>
<tr class="separator:af325a127be392f2c6aa34f2c8643230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea06dd980552b855bfaecdc510af3a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a40ea06dd980552b855bfaecdc510af3a">m_sz_blk</a></td></tr>
<tr class="separator:a40ea06dd980552b855bfaecdc510af3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506e4d3ca58aaa0a1491eca0b2d09165"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a506e4d3ca58aaa0a1491eca0b2d09165">gws</a> [2]</td></tr>
<tr class="separator:a506e4d3ca58aaa0a1491eca0b2d09165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c1699ae41549238acdb37e8e9decc6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a22c1699ae41549238acdb37e8e9decc6">lws</a> [2]</td></tr>
<tr class="separator:a22c1699ae41549238acdb37e8e9decc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beb7d542a644039ee89d1312d7bad7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html">CornerRefinementParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a6beb7d542a644039ee89d1312d7bad7d">cornerParams</a></td></tr>
<tr class="separator:a6beb7d542a644039ee89d1312d7bad7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5ba79af61ce7dbc0e948095305c6758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNICLTracker::CLTracker::CLTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">CLManager</a> *&#160;</td>
          <td class="paramname"><em>_clManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7317a0d0b79361637f7a59df195b5a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNICLTracker::CLTracker::~CLTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad07d055068edeb0f8112c1fbc4c342c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::cleanupOpenCL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e12d3821cccece9664738bc33a296d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::colorConversion </td>
          <td>(</td>
          <td class="paramtype">cl_kernel &amp;&#160;</td>
          <td class="paramname"><em>knl_colConversion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>memobj_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a109d466be768dd1e459abf6506b6ba63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::copyColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_g_p_u_vars.html">GPUVars</a> &amp;&#160;</td>
          <td class="paramname"><em>gpuVars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af65e322954471e711f4344207c2e8bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::extractCornersAndPatternVotes </td>
          <td>(</td>
          <td class="paramtype">cl_kernel &amp;&#160;</td>
          <td class="paramname"><em>knl_resetNCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_kernel &amp;&#160;</td>
          <td class="paramname"><em>knl_getNCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_kernel &amp;&#160;</td>
          <td class="paramname"><em>knl_getCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_kernel &amp;&#160;</td>
          <td class="paramname"><em>knl_getLinePtAssignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>memobj_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>memobj_corners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>pxCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>pyCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>pvotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>w_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>h_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7563c83dae11fb49598f1d222e745d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JNICLTracker::CLTracker::findNewPattern </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ptPurity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>count_patterns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Pow2</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar&#160;</td>
          <td class="paramname"><em>valid_ptSel</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>xCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>yCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4faee2dab7affba7c87050227589c2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JNICLTracker::CLTracker::getBlockCorners </td>
          <td>(</td>
          <td class="paramtype">cl_kernel &amp;&#160;</td>
          <td class="paramname"><em>knl_cornersZero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_kernel &amp;&#160;</td>
          <td class="paramname"><em>knl_getBlockCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_kernel &amp;&#160;</td>
          <td class="paramname"><em>knl_refineCornerPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>memobj_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>memobj_purity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>memobj_corners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>memobj_cornersNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a629d3a79d0943bbf14332a02f3c10581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat JNICLTracker::CLTracker::getBoundingQuad </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3802bd1140cba333c5b32ff7f24bcb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JNICLTracker::CLTracker::getCentersFromCorners </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>mLocations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mLocRecFromCornerData</em>[][7]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc0c46ddb4241415912d95b4a45e8b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::getColorPurity </td>
          <td>(</td>
          <td class="paramtype">cl_kernel &amp;&#160;</td>
          <td class="paramname"><em>knl_purity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>memobj_purity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e45f8b2119e751f81a91672af628111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JNICLTracker::CLTracker::getCornerFromCrossingIds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9bcee5e5800205c4c295d60199e644c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::getCorners </td>
          <td>(</td>
          <td class="paramtype">cl_kernel &amp;&#160;</td>
          <td class="paramname"><em>knl_getCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>memobj_integR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>memobj_integG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>memobj_integB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>memobj_corner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab185b2a6c71700b7b0f828c33a3b1bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::getCorners </td>
          <td>(</td>
          <td class="paramtype">cl_kernel &amp;&#160;</td>
          <td class="paramname"><em>knl_resetNCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_kernel &amp;&#160;</td>
          <td class="paramname"><em>knl_getNCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_kernel &amp;&#160;</td>
          <td class="paramname"><em>knl_getCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_kernel &amp;&#160;</td>
          <td class="paramname"><em>knl_getLinePtAssignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>memobj_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>memobj_corners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>w_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>h_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dad2d6dd6af5de1ee55ff5726a08092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JNICLTracker::CLTracker::getCornersFromCrossPts </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>crossPts</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b5774841ac93c05f1f1bcb42efce4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JNICLTracker::CLTracker::getCrossIds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crossIDs</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae86d03d1210e588cf00154afbbf24264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::getPatternIdAndIntensity </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>patId_prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b9767c5058fa53c9974c8dc9a7dea13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JNICLTracker::CLTracker::getPatternIdAndIntensityFromGrayVals </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>indicator</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>patId_prev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae554de2fe8181ae6655aee94584b3af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::getPatternPoints </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>xCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>yCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>votes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>w_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>h_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trackMultiPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16cd8446daa87ca5b31963694d634aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double JNICLTracker::CLTracker::getProcTime </td>
          <td>(</td>
          <td class="paramtype">cl_event&#160;</td>
          <td class="paramname"><em>k_proc_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9d40755a3ee2707ebdb98ed6c1e948f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::getRefinedCorners </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trackMultiPattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97d0fe9846117d36e32c5d3ce4947d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::getRefinedCornersForPattern </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>patId_prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a889dabf48b4e86b93028363d11e29d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JNICLTracker::CLTracker::getReprojectionAndError </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>err_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b379dde286667cee22fbec20221615a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JNICLTracker::CLTracker::getReprojectionAndErrorForPattern </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>err_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isComplete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d07fe7726690f41162bdccba937ea70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::getValidTrans </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>mLocations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>mem_16Pts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c8356fef0cd93c6b13ba986759b6d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::initializeGPUKernels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f1fbd028ca3360d2809cc73df362ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::initializeGPUMemoryBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14f0141dc8abf7c4141d5564cadd48c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::isInsideQuad </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a818abda31a0e20843c6cac25638370e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::plotCorners </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1827340e2a48369b5e8740a88359e65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::readImage </td>
          <td>(</td>
          <td class="paramtype">cl_kernel &amp;&#160;</td>
          <td class="paramname"><em>knl_readImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem &amp;&#160;</td>
          <td class="paramname"><em>memobj_imgc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a93730b5e07f8fb3058c5fa55f03947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double JNICLTracker::CLTracker::runCLKernels </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trackMultiPattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b928ea10452005ea88a7b7875678d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::runOpenCL </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frameMetadataI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trackMultiPattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa26cf69fb532b32680b18b60a06a64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JNICLTracker::CLTracker::set2DSizes </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bea29383efb184bf9d513e1ef56d528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::setCornerRefinementParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9a0c7a27c159cc903024d8380da6eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JNICLTracker::CLTracker::setParamsCenterToCorner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mLocRecFromCornerData</em>[][7]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4612b64432e6c59c9a144282080a6da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLTracker::setupOpenCL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>input_texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>output_texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94a43af77f2bba6f93bcc6dfda993b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JNICLTracker::CLTracker::setWorkingSets </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>gws1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>gws2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>lws1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>lws2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5b5e956a7ac8faa8b3a965fb95a2391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JNICLTracker::CLTracker::transformCorners </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>locMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>outMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_mid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5b41ee4a3bda0ce3d90087d69673ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JNICLTracker::CLTracker::unsetCornerRefinementParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3a9c169778c9188b2449f3c16c43bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JNICLTracker::CLTracker::validateCorners </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>id_pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>xCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>yCorners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1470f26af8031875c870a0fa9494b215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">CLManager</a>* JNICLTracker::CLTracker::clManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6beb7d542a644039ee89d1312d7bad7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html">CornerRefinementParam</a> JNICLTracker::CLTracker::cornerParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a368737497e5ab54e6bfed40fe9cdf884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_g_p_u_vars.html">GPUVars</a> JNICLTracker::CLTracker::gpuVars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a506e4d3ca58aaa0a1491eca0b2d09165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t JNICLTracker::CLTracker::gws[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac747e15656c17b1efc3b120f3b2d23c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1int2.html">int2</a> JNICLTracker::CLTracker::img_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a955538fa7d0548a848352a5e8d5224a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint JNICLTracker::CLTracker::in_tex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af325a127be392f2c6aa34f2c8643230b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, cl_kernel&gt; JNICLTracker::CLTracker::kernels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22c1699ae41549238acdb37e8e9decc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t JNICLTracker::CLTracker::lws[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40ea06dd980552b855bfaecdc510af3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t JNICLTracker::CLTracker::m_sz_blk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47129f6b884ade97ebbb84ebb3c51197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_mem JNICLTracker::CLTracker::mem_images[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c6d24d10991b692b7ae1c3e2508677f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, cl_mem&gt; JNICLTracker::CLTracker::mems</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26e487bea9bb903e55f5b7b204cf01cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint JNICLTracker::CLTracker::out_tex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>jni/src/<a class="el" href="_c_l_tracker_8h.html">CLTracker.h</a></li>
<li>jni/src/<a class="el" href="_c_l_tracker_8cpp.html">CLTracker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_j_n_i_c_l_tracker.html">JNICLTracker</a></li><li class="navelem"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">CLTracker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
