<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: JNICLTracker::CLManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_j_n_i_c_l_tracker_1_1_c_l_manager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_j_n_i_c_l_tracker_1_1_c_l_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JNICLTracker::CLManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CLManager.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html">_Params_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af64630299b1f42960b5e7c29a28da7ef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html">JNICLTracker::CLManager::_Params_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#af64630299b1f42960b5e7c29a28da7ef">Params</a></td></tr>
<tr class="separator:af64630299b1f42960b5e7c29a28da7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3e7644b62dbafde7aa02b4ece580a3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#ad3e7644b62dbafde7aa02b4ece580a3a">CLManager</a> ()</td></tr>
<tr class="separator:ad3e7644b62dbafde7aa02b4ece580a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d986625221fa4790b2a4a3773d2cad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a1d986625221fa4790b2a4a3773d2cad1">~CLManager</a> ()</td></tr>
<tr class="separator:a1d986625221fa4790b2a4a3773d2cad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e67e2ba6830731687bec4cc8b77f81a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a6e67e2ba6830731687bec4cc8b77f81a">initCL</a> (const char *source)</td></tr>
<tr class="separator:a6e67e2ba6830731687bec4cc8b77f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4207db265fe95f36837e2c65046d12c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a4207db265fe95f36837e2c65046d12c1">releaseCL</a> ()</td></tr>
<tr class="separator:a4207db265fe95f36837e2c65046d12c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87a347d041c9ea4cfef01d9111ddd9b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#af64630299b1f42960b5e7c29a28da7ef">Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a87a347d041c9ea4cfef01d9111ddd9b8">params</a></td></tr>
<tr class="separator:a87a347d041c9ea4cfef01d9111ddd9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c3e55f62a11dc2009a05b9c904ad4"><td class="memItemLeft" align="right" valign="top">cl_device_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#aff8c3e55f62a11dc2009a05b9c904ad4">m_device</a></td></tr>
<tr class="separator:aff8c3e55f62a11dc2009a05b9c904ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b943308685c5735c451814369bc52a"><td class="memItemLeft" align="right" valign="top">cl_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a50b943308685c5735c451814369bc52a">m_clContext</a></td></tr>
<tr class="separator:a50b943308685c5735c451814369bc52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d6a52d1b4a0bdb45750f0b67ef12aa"><td class="memItemLeft" align="right" valign="top">cl_command_queue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#ac9d6a52d1b4a0bdb45750f0b67ef12aa">m_queue</a></td></tr>
<tr class="separator:ac9d6a52d1b4a0bdb45750f0b67ef12aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0414301d75825c5dc6d906c981d88b3a"><td class="memItemLeft" align="right" valign="top">cl_program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a0414301d75825c5dc6d906c981d88b3a">m_program</a></td></tr>
<tr class="separator:a0414301d75825c5dc6d906c981d88b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169511cdaa35013c913d2002d250c6e7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a169511cdaa35013c913d2002d250c6e7">max_cu</a></td></tr>
<tr class="separator:a169511cdaa35013c913d2002d250c6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af64630299b1f42960b5e7c29a28da7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html">JNICLTracker::CLManager::_Params_</a>  <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#af64630299b1f42960b5e7c29a28da7ef">JNICLTracker::CLManager::Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3e7644b62dbafde7aa02b4ece580a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNICLTracker::CLManager::CLManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d986625221fa4790b2a4a3773d2cad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNICLTracker::CLManager::~CLManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e67e2ba6830731687bec4cc8b77f81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLManager::initCL </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4207db265fe95f36837e2c65046d12c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JNICLTracker::CLManager::releaseCL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50b943308685c5735c451814369bc52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_context JNICLTracker::CLManager::m_clContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff8c3e55f62a11dc2009a05b9c904ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_device_id JNICLTracker::CLManager::m_device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0414301d75825c5dc6d906c981d88b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_program JNICLTracker::CLManager::m_program</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9d6a52d1b4a0bdb45750f0b67ef12aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_command_queue JNICLTracker::CLManager::m_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a169511cdaa35013c913d2002d250c6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t JNICLTracker::CLManager::max_cu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87a347d041c9ea4cfef01d9111ddd9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#af64630299b1f42960b5e7c29a28da7ef">Params</a> JNICLTracker::CLManager::params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>jni/src/<a class="el" href="_c_l_manager_8h.html">CLManager.h</a></li>
<li>jni/src/<a class="el" href="_c_l_manager_8cpp.html">CLManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_j_n_i_c_l_tracker.html">JNICLTracker</a></li><li class="navelem"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">CLManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
