<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">JavaPatternTracker.predictor.LinearPrediction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html">JavaPatternTracker.predictor.LinearPrediction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#a282dc0a066ba4f6853d406041eb299eb">clear</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html">JavaPatternTracker.predictor.LinearPrediction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#a646379bbc4c570439002ef58ce44e1ac">Estimate</a>(double dt, Mat mCorners, Mat frameMetadataI)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html">JavaPatternTracker.predictor.LinearPrediction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#adef1d40696584f19e50e6b8fd5fe632d">estimateImageCornersVel</a>(double dt, Mat mCorners, Mat frameMetadataI)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html">JavaPatternTracker.predictor.LinearPrediction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#af03fd70c595324271a4f5f198ab8d0bd">LinearPrediction</a>(int _mNPatterns)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html">JavaPatternTracker.predictor.LinearPrediction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#a2b84a89288bd10808c44a521ac1f7a2a">mPrevCorners</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html">JavaPatternTracker.predictor.LinearPrediction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#a34dfaaa96cc968d71cbbe0728f955364">mPrevCornersAvailable</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html">JavaPatternTracker.predictor.LinearPrediction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#a8cb4f2b448da0c30571d627c123e6d43">predictImageCorners</a>(double dt, Mat mCorners, Mat frameMetadataI)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html">JavaPatternTracker.predictor.LinearPrediction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#aaff9dc79e08526e2bb6f7819b6bbaa20">updatePrevCorners</a>(Mat mCorners, Mat frameMetadataI)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html">JavaPatternTracker.predictor.LinearPrediction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
