<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_j_n_i_c_l_tracker_1_1_c_l_tracker.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">JNICLTracker::CLTracker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ad07d055068edeb0f8112c1fbc4c342c2">cleanupOpenCL</a>()</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a1470f26af8031875c870a0fa9494b215">clManager</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ac5ba79af61ce7dbc0e948095305c6758">CLTracker</a>(CLManager *_clManager)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a2e12d3821cccece9664738bc33a296d9">colorConversion</a>(cl_kernel &amp;knl_colConversion, cl_mem &amp;memobj_in, int w_img, int h_img, bool saveOutput, const char *fname)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a109d466be768dd1e459abf6506b6ba63">copyColor</a>(GPUVars &amp;gpuVars)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a6beb7d542a644039ee89d1312d7bad7d">cornerParams</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#af65e322954471e711f4344207c2e8bf9">extractCornersAndPatternVotes</a>(cl_kernel &amp;knl_resetNCorners, cl_kernel &amp;knl_getNCorners, cl_kernel &amp;knl_getCorners, cl_kernel &amp;knl_getLinePtAssignment, cl_mem &amp;memobj_in, cl_mem &amp;memobj_corners, float **pxCorners, float **pyCorners, int **pvotes, int &amp;nCorners, size_t w_img, size_t h_img, bool saveOutput, const char *fname)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a7563c83dae11fb49598f1d222e745d64">findNewPattern</a>(float *ptPurity, int *ptClass, int &amp;count_patterns, cv::Mat &amp;locMat, int nCorners, int Pow2[], uchar valid_ptSel[], float *xCorners, float *yCorners, int frameNo, int debug, cv::Mat &amp;frameMetadataF, cv::Mat &amp;frameMetadataI)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a4faee2dab7affba7c87050227589c2f4">getBlockCorners</a>(cl_kernel &amp;knl_cornersZero, cl_kernel &amp;knl_getBlockCorners, cl_kernel &amp;knl_refineCornerPoints, cl_mem &amp;memobj_in, cl_mem &amp;memobj_purity, cl_mem &amp;memobj_corners, cl_mem &amp;memobj_cornersNew, int w_img, int h_img, bool saveOutput, const char *fname, const char *fname2)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a629d3a79d0943bbf14332a02f3c10581">getBoundingQuad</a>(cv::Mat &amp;locMat_this)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a3802bd1140cba333c5b32ff7f24bcb99">getCentersFromCorners</a>(cv::Mat &amp;mLocations, cv::Mat &amp;locMat, int mLocRecFromCornerData[][7])</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#acc0c46ddb4241415912d95b4a45e8b38">getColorPurity</a>(cl_kernel &amp;knl_purity, cl_mem &amp;memobj_purity, int w_img, int h_img, bool saveOutput, const char *fname)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a4e45f8b2119e751f81a91672af628111">getCornerFromCrossingIds</a>(int id[])</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ad9bcee5e5800205c4c295d60199e644c">getCorners</a>(cl_kernel &amp;knl_getCorners, cl_mem &amp;memobj_integR, cl_mem &amp;memobj_integG, cl_mem &amp;memobj_integB, cl_mem &amp;memobj_corner, int w_img, int h_img, bool saveOutput, const char *fname)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ab185b2a6c71700b7b0f828c33a3b1bb6">getCorners</a>(cl_kernel &amp;knl_resetNCorners, cl_kernel &amp;knl_getNCorners, cl_kernel &amp;knl_getCorners, cl_kernel &amp;knl_getLinePtAssignment, cl_mem &amp;memobj_in, cl_mem &amp;memobj_corners, cv::Mat &amp;locMat, size_t w_img, size_t h_img, bool saveOutput, const char *fname)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a2dad2d6dd6af5de1ee55ff5726a08092">getCornersFromCrossPts</a>(cv::Mat &amp;locMat, float crossPts[])</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a5b5774841ac93c05f1f1bcb42efce4b3">getCrossIds</a>(int crossIDs[])</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ae86d03d1210e588cf00154afbbf24264">getPatternIdAndIntensity</a>(cv::Mat &amp;locMat, cv::Mat &amp;frameMetadataI, cv::Mat &amp;frameMetadataF, int patId_prev, int debug)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a2b9767c5058fa53c9974c8dc9a7dea13">getPatternIdAndIntensityFromGrayVals</a>(float indicator[], cv::Mat &amp;frameMetadataI, cv::Mat &amp;frameMetadataF, int patId_prev)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ae554de2fe8181ae6655aee94584b3af0">getPatternPoints</a>(float *xCorners, float *yCorners, int *votes, int nCorners, cv::Mat &amp;locMat, size_t w_img, size_t h_img, cv::Mat &amp;frameMetadataF, cv::Mat &amp;frameMetadataI, bool trackMultiPattern, int frameNo, int debug, bool saveOutput, const char *fname)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a16cd8446daa87ca5b31963694d634aa7">getProcTime</a>(cl_event k_proc_event, const char *str)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ab9d40755a3ee2707ebdb98ed6c1e948f">getRefinedCorners</a>(cv::Mat &amp;locMat, cv::Mat &amp;frameMetadataF, cv::Mat &amp;frameMetadataI, int frameNo, bool checkTrans, int debug, bool trackMultiPattern)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a97d0fe9846117d36e32c5d3ce4947d7e">getRefinedCornersForPattern</a>(cv::Mat &amp;locMat, cv::Mat &amp;frameMetadataF, cv::Mat &amp;frameMetadataI, int frameNo, bool checkTrans, int patId_prev, int debug)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a889dabf48b4e86b93028363d11e29d2b">getReprojectionAndError</a>(cv::Mat &amp;locMat, float err_max)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a3b379dde286667cee22fbec20221615a">getReprojectionAndErrorForPattern</a>(cv::Mat &amp;locMat, float err_max, bool isComplete)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a9d07fe7726690f41162bdccba937ea70">getValidTrans</a>(cv::Mat &amp;mLocations, cv::Mat &amp;locMat, cl_mem &amp;mem_16Pts)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a368737497e5ab54e6bfed40fe9cdf884">gpuVars</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a506e4d3ca58aaa0a1491eca0b2d09165">gws</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ac747e15656c17b1efc3b120f3b2d23c3">img_size</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a955538fa7d0548a848352a5e8d5224a8">in_tex</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a7c8356fef0cd93c6b13ba986759b6d1c">initializeGPUKernels</a>()</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a8f1fbd028ca3360d2809cc73df362ee5">initializeGPUMemoryBuffers</a>()</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a14f0141dc8abf7c4141d5564cadd48c1">isInsideQuad</a>(cv::Mat &amp;quad, float x, float y)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#af325a127be392f2c6aa34f2c8643230b">kernels</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a22c1699ae41549238acdb37e8e9decc6">lws</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a40ea06dd980552b855bfaecdc510af3a">m_sz_blk</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a47129f6b884ade97ebbb84ebb3c51197">mem_images</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a0c6d24d10991b692b7ae1c3e2508677f">mems</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a26e487bea9bb903e55f5b7b204cf01cf">out_tex</a></td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a818abda31a0e20843c6cac25638370e3">plotCorners</a>(cv::Mat &amp;locMat, float r, float g, float b)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a1827340e2a48369b5e8740a88359e65e">readImage</a>(cl_kernel &amp;knl_readImg, cl_mem &amp;memobj_imgc, int w_img, int h_img, bool saveOutput, const char *fname)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a8a93730b5e07f8fb3058c5fa55f03947">runCLKernels</a>(cv::Mat &amp;locMat, cv::Mat &amp;frameMetadataF, cv::Mat &amp;frameMetadataI, int frameNo, double dt, bool trackMultiPattern)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a4b928ea10452005ea88a7b7875678d46">runOpenCL</a>(cv::Mat &amp;locMat, cv::Mat &amp;frameMetadataF, cv::Mat &amp;frameMetadataI, int frameNo, double dt, bool trackMultiPattern)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#afa26cf69fb532b32680b18b60a06a64f">set2DSizes</a>(const char *str, int g0, int g1, int l0, int l1)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a5bea29383efb184bf9d513e1ef56d528">setCornerRefinementParameters</a>()</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ad9a0c7a27c159cc903024d8380da6eb6">setParamsCenterToCorner</a>(int mLocRecFromCornerData[][7])</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a4612b64432e6c59c9a144282080a6da8">setupOpenCL</a>(int width, int height, GLuint input_texture, GLuint output_texture)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a94a43af77f2bba6f93bcc6dfda993b8f">setWorkingSets</a>(size_t gws1, size_t gws2, size_t lws1, size_t lws2)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ab5b5e956a7ac8faa8b3a965fb95a2391">transformCorners</a>(cv::Mat &amp;locMat, cv::Mat &amp;outMat, float tx, float ty, float theta, float x_mid, float y_mid)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#af5b41ee4a3bda0ce3d90087d69673ddc">unsetCornerRefinementParameters</a>()</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#af3a9c169778c9188b2449f3c16c43bde">validateCorners</a>(std::vector&lt; int &gt; &amp;id_pts, float *xCorners, float *yCorners)</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a7317a0d0b79361637f7a59df195b5a3c">~CLTracker</a>()</td><td class="entry"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">JNICLTracker::CLTracker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
