<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: JavaPatternTracker.CustomGLSurfaceView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_java_pattern_tracker_1_1_custom_g_l_surface_view.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_java_pattern_tracker_1_1_custom_g_l_surface_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JavaPatternTracker.CustomGLSurfaceView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class MyGLSurfaceView. </p>
</div><div class="dynheader">
Inheritance diagram for JavaPatternTracker.CustomGLSurfaceView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_java_pattern_tracker_1_1_custom_g_l_surface_view.png" usemap="#JavaPatternTracker.CustomGLSurfaceView_map" alt=""/>
  <map id="JavaPatternTracker.CustomGLSurfaceView_map" name="JavaPatternTracker.CustomGLSurfaceView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a502162da3c435fd3528b36a6c029af59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_surface_view.html#a502162da3c435fd3528b36a6c029af59">CustomGLSurfaceView</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:a502162da3c435fd3528b36a6c029af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dc40ba64adbb9268b648ea48f94607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_surface_view.html#a11dc40ba64adbb9268b648ea48f94607">surfaceCreated</a> (SurfaceHolder holder)</td></tr>
<tr class="separator:a11dc40ba64adbb9268b648ea48f94607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d87cc2ac20858595c2c97464ab147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_surface_view.html#afb4d87cc2ac20858595c2c97464ab147">surfaceDestroyed</a> (SurfaceHolder holder)</td></tr>
<tr class="separator:afb4d87cc2ac20858595c2c97464ab147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b5e90337e9fad40e26e32c12c20173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_surface_view.html#a51b5e90337e9fad40e26e32c12c20173">surfaceChanged</a> (SurfaceHolder holder, int format, int w, int h)</td></tr>
<tr class="separator:a51b5e90337e9fad40e26e32c12c20173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081b2b33d7ad704e3ae6d1780cb8a64c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_surface_view.html#a081b2b33d7ad704e3ae6d1780cb8a64c">setDisplayDim</a> (Point displayDim)</td></tr>
<tr class="separator:a081b2b33d7ad704e3ae6d1780cb8a64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae17a71c3284bbe0b296b4ffe86048935"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">CustomGLRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_surface_view.html#ae17a71c3284bbe0b296b4ffe86048935">mRenderer</a></td></tr>
<tr class="separator:ae17a71c3284bbe0b296b4ffe86048935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a502162da3c435fd3528b36a6c029af59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JavaPatternTracker.CustomGLSurfaceView.CustomGLSurfaceView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new gl surface view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>the current context </td></tr>
    <tr><td class="paramname">attrs</td><td>the attributes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a081b2b33d7ad704e3ae6d1780cb8a64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.CustomGLSurfaceView.setDisplayDim </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>displayDim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the display dimension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayDim</td><td>the new display dimension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51b5e90337e9fad40e26e32c12c20173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.CustomGLSurfaceView.surfaceChanged </td>
          <td>(</td>
          <td class="paramtype">SurfaceHolder&#160;</td>
          <td class="paramname"><em>holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11dc40ba64adbb9268b648ea48f94607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.CustomGLSurfaceView.surfaceCreated </td>
          <td>(</td>
          <td class="paramtype">SurfaceHolder&#160;</td>
          <td class="paramname"><em>holder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb4d87cc2ac20858595c2c97464ab147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.CustomGLSurfaceView.surfaceDestroyed </td>
          <td>(</td>
          <td class="paramtype">SurfaceHolder&#160;</td>
          <td class="paramname"><em>holder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae17a71c3284bbe0b296b4ffe86048935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">CustomGLRenderer</a> JavaPatternTracker.CustomGLSurfaceView.mRenderer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The renderer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/samsung/dtl/patterntracker/<a class="el" href="_custom_g_l_surface_view_8java.html">CustomGLSurfaceView.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_java_pattern_tracker.html">JavaPatternTracker</a></li><li class="navelem"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_surface_view.html">CustomGLSurfaceView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
