<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: JNICLTracker::CLTracker::CornerRefinementParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JNICLTracker::CLTracker::CornerRefinementParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CLTracker.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a223eb582a2e2624b04a39562d7e1083d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#a223eb582a2e2624b04a39562d7e1083d">mLocRecFromCornerData</a> [16][7]</td></tr>
<tr class="separator:a223eb582a2e2624b04a39562d7e1083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac3c7245457f09482bc66b39af19a4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#afac3c7245457f09482bc66b39af19a4b">crossIDs</a> [48]</td></tr>
<tr class="separator:afac3c7245457f09482bc66b39af19a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79a573683d6d449ba68e077d3fd489a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#ae79a573683d6d449ba68e077d3fd489a">crossPts</a> [48]</td></tr>
<tr class="separator:ae79a573683d6d449ba68e077d3fd489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a09b479a17e8f944c9fc3fd19853e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#a97a09b479a17e8f944c9fc3fd19853e1">colVals</a> [48]</td></tr>
<tr class="separator:a97a09b479a17e8f944c9fc3fd19853e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad008c21bdb10d616902ce86305cb0b06"><td class="memItemLeft" align="right" valign="top">cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#ad008c21bdb10d616902ce86305cb0b06">mem_crossIds</a></td></tr>
<tr class="separator:ad008c21bdb10d616902ce86305cb0b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57e0d17a5f09e4a44ead6ed31e982b8"><td class="memItemLeft" align="right" valign="top">cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#ad57e0d17a5f09e4a44ead6ed31e982b8">mem_16Pts</a></td></tr>
<tr class="separator:ad57e0d17a5f09e4a44ead6ed31e982b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657094ed14b2c2d7914042e6baf956af"><td class="memItemLeft" align="right" valign="top">cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#a657094ed14b2c2d7914042e6baf956af">mem_crossPts</a></td></tr>
<tr class="separator:a657094ed14b2c2d7914042e6baf956af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6032a302706115e0c0fd99da08b917e0"><td class="memItemLeft" align="right" valign="top">cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#a6032a302706115e0c0fd99da08b917e0">mem_col16Pts</a></td></tr>
<tr class="separator:a6032a302706115e0c0fd99da08b917e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac005541ae5069e6d4b630771df02c48c"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#ac005541ae5069e6d4b630771df02c48c">ptsTM</a></td></tr>
<tr class="separator:ac005541ae5069e6d4b630771df02c48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a7df8099bffc9121abbe4f024fcea5"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#ad2a7df8099bffc9121abbe4f024fcea5">ptsTM_homo</a></td></tr>
<tr class="separator:ad2a7df8099bffc9121abbe4f024fcea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a97a09b479a17e8f944c9fc3fd19853e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JNICLTracker::CLTracker::CornerRefinementParam::colVals[48]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afac3c7245457f09482bc66b39af19a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JNICLTracker::CLTracker::CornerRefinementParam::crossIDs[48]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae79a573683d6d449ba68e077d3fd489a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JNICLTracker::CLTracker::CornerRefinementParam::crossPts[48]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad57e0d17a5f09e4a44ead6ed31e982b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_mem JNICLTracker::CLTracker::CornerRefinementParam::mem_16Pts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6032a302706115e0c0fd99da08b917e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_mem JNICLTracker::CLTracker::CornerRefinementParam::mem_col16Pts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad008c21bdb10d616902ce86305cb0b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_mem JNICLTracker::CLTracker::CornerRefinementParam::mem_crossIds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a657094ed14b2c2d7914042e6baf956af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_mem JNICLTracker::CLTracker::CornerRefinementParam::mem_crossPts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a223eb582a2e2624b04a39562d7e1083d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JNICLTracker::CLTracker::CornerRefinementParam::mLocRecFromCornerData[16][7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac005541ae5069e6d4b630771df02c48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat JNICLTracker::CLTracker::CornerRefinementParam::ptsTM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2a7df8099bffc9121abbe4f024fcea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat JNICLTracker::CLTracker::CornerRefinementParam::ptsTM_homo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>jni/src/<a class="el" href="_c_l_tracker_8h.html">CLTracker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_j_n_i_c_l_tracker.html">JNICLTracker</a></li><li class="navelem"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html">CLTracker</a></li><li class="navelem"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html">CornerRefinementParam</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
