# ColorPatternTracker

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
BluetoothLibrary/: .project  AndroidManifest.xml
Config/: ConfigOpencv_template.mk
Config/libs/: readme.txt
GearVRScene/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  GearVRScene.Editor.csproj  GearVRScene.csproj  GearVRScene.sln  GearVRScene.userprefs  README.md  TrackerGearVR.sln
GearVRScene/Assets/: NewBehaviourScript.cs
GearVRScene/Assets/Editor/: Reset Fresnel Reflection Value.cs
GearVRScene/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset
GearVRf/: README.md
GearVRf/gvr-colorpositiontracking/: README.md
GearVRf/gvr-colorpositiontracking/app/: build.gradle
GearVRf/gvr-colorpositiontracking/app/src/main/: AndroidManifest.xml
GearVRf/gvr-colorpositiontracking/app/src/main/assets/: gvr.xml
GearVRf/gvr-colorpositiontracking/app/src/main/java/org/gearvrf/example/gvr_colorpositiontracking/: ColorPositionTrackingActivity.java
GearVRf/gvr-colorpositiontracking/app/src/main/res/values/: strings.xml
PatternTracker/: .cproject  .project  AndroidManifest.xml  DoxygenLayout.xml  build.gradle  config.Doxyfile  import-summary.txt  local.properties  project.properties  settings.gradle
PatternTracker/BluetoothLibrary/: build.gradle
PatternTracker/app/: CMakeLists.txt  build.gradle
PatternTracker/app/src/androidTest/java/com/samsung/dtl/colorpatterntracker/: ExampleInstrumentedTest.java
PatternTracker/app/src/androidTest/java/com/samsung/dtl/patterntracker/: ExampleInstrumentedTest.java
PatternTracker/app/src/main/: AndroidManifest.xml
PatternTracker/app/src/main/cpp/: Android.mk  Application.mk  cgt.cpp  cgt.h  native-lib.cpp
PatternTracker/app/src/main/cpp/src/: CLManager.cpp  CLManager.h  CLTracker.cpp  CLTracker.h  GLManager.cpp  GLManager.h  cl_gl_interop.h  glIncludes.h  patternUtil.cpp  patternUtil.h  util.cpp  util.h
PatternTracker/app/src/main/cpp/src/opencl/: cgTracker.cl  colConversion.cs  colConversion.h  getPurity.h  stringify_kernels.sh
PatternTracker/app/src/main/cpp/src/openglKernels/: colConversion.cs  colConversion.h  computeShaderKernels.h  copyInGL.cs  copyInGL.h  cornersZero.cs  cornersZero.h  getBlockCorners.cs  getBlockCorners.h  getColorPurity.cs  getColorPurity.h  getCorners.cs  getCorners.h  getLineCrossing.cs  getLineCrossing.h  getLinePtAssignment.cs  getLinePtAssignment.h  getNCorners.cs  getNCorners.h  getPatternIndicator.cs  getPatternIndicator.h  getTransValidity.cs  getTransValidity.h  markDetectedCorners.cs  markDetectedCorners.h  markDetectedCornersInput.cs  markDetectedCornersInput.h  plotCorners.cs  plotCorners.h  plotCornersInput.cs  plotCornersInput.h  refineCorners.cs  refineCorners.h  stringify_kernels.sh
PatternTracker/app/src/main/java/com/samsung/dtl/colorpatterntracker/: ColorGridTracker.java  CustomGLRenderer.java  CustomGLSurfaceView.java  MainTrackerActivity.java
PatternTracker/app/src/main/java/com/samsung/dtl/colorpatterntracker/camera/: CameraManager.java  ShaderManager.java
PatternTracker/app/src/main/java/com/samsung/dtl/colorpatterntracker/predictor/: KalamanFilter.java  LinearPrediction.java
PatternTracker/app/src/main/java/com/samsung/dtl/colorpatterntracker/stereo/: Algo3D.java  CameraModelParams.java
PatternTracker/app/src/main/java/com/samsung/dtl/colorpatterntracker/util/: HandlerExtension.java  IOUtil.java  TUtil.java
PatternTracker/app/src/main/java/com/samsung/dtl/patterntracker/: ColorGridTracker.java  CustomGLRenderer.java  MainTrackerActivity.java
PatternTracker/app/src/main/java/com/samsung/dtl/patterntracker/camera/: CameraManager.java  ShaderManager.java
PatternTracker/app/src/main/java/com/samsung/dtl/patterntracker/predictor/: KalamanFilter.java  LinearPrediction.java
PatternTracker/app/src/main/java/com/samsung/dtl/patterntracker/stereo/: Algo3D.java  CameraModelParams.java
PatternTracker/app/src/main/java/com/samsung/dtl/patterntracker/util/: TUtil.java
PatternTracker/app/src/main/res/layout/: activity_main.xml
PatternTracker/app/src/main/res/values/: strings.xml
PatternTracker/app/src/test/java/com/samsung/dtl/colorpatterntracker/: ExampleUnitTest.java
PatternTracker/app/src/test/java/com/samsung/dtl/patterntracker/: ExampleUnitTest.java
PatternTracker/doxygen/: Doxyfile  plantuml.cfg
PatternTracker/doxygen/html/: _algo3_d_8java.html  _algo3_d_8java_source.html  _c_l1_81_2cl_8h.html  _c_l1_81_2cl_8h.js  _c_l1_81_2cl_8h_source.html  _c_l1_81_2cl__egl_8h.html  _c_l1_81_2cl__egl_8h.js  _c_l1_81_2cl__egl_8h_source.html  _c_l1_81_2cl__ext_8h.html  _c_l1_81_2cl__ext_8h.js  _c_l1_81_2cl__ext_8h_source.html  _c_l1_81_2cl__gl_8h.html  _c_l1_81_2cl__gl_8h.js  _c_l1_81_2cl__gl_8h_source.html  _c_l1_81_2cl__gl__ext_8h.html  _c_l1_81_2cl__gl__ext_8h.js  _c_l1_81_2cl__gl__ext_8h_source.html  _c_l1_81_2cl__platform_8h.html  _c_l1_81_2cl__platform_8h.js  _c_l1_81_2cl__platform_8h_source.html  _c_l2_80_2cl_8h.html  _c_l2_80_2cl_8h.js  _c_l2_80_2cl_8h_source.html  (+690 more)
PatternTracker/jni/: Android.mk  cgt.cpp  logger.h
PatternTracker/libraries/opencv/: .project  build.gradle
PatternTracker/openCVLibrary249/: build.gradle
Sketchfab/: README.md  local.properties
Sketchfab/app/: build.gradle  local.properties
Tracker_openmp/: Tracker_openmp.cpp  Tracker_openmp.h  Tracker_openmp.sln  Tracker_openmp.vcxproj  Tracker_openmp.vcxproj.filters  opencv3p2p0.props  opencv3p2p0d.props
doc/PatternTracker/: index.html  params.json
(+352 files in other folders)
