<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: jni/cgt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cgt_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cgt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;jni.h&gt;</code><br />
<code>#include &lt;android/native_window.h&gt;</code><br />
<code>#include &lt;android/native_window_jni.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cg_tracker_8h.html">src/opencl/cgTracker.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_l_manager_8h.html">CLManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_l_tracker_8h.html">CLTracker.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h.html">util.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_j_n_i_c_l_tracker"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_j_n_i_c_l_tracker.html">JNICLTracker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20bee0b08976a5b71c94dc26433c3642"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_j_n_i_c_l_tracker.html#a20bee0b08976a5b71c94dc26433c3642">JNICLTracker::Java_JavaPatternTracker_ColorGridTracker_initCL</a> (JNIEnv *jenv, jobject obj, jint width, jint height, jint in_tex, jint out_tex)</td></tr>
<tr class="separator:a20bee0b08976a5b71c94dc26433c3642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103c2086cd060454f7b3f4d3b155d8c"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_j_n_i_c_l_tracker.html#a2103c2086cd060454f7b3f4d3b155d8c">JNICLTracker::Java_JavaPatternTracker_ColorGridTracker_processFrame</a> (JNIEnv *jenv, jobject obj, jlong addrLoc, jlong addrMetadataF, jlong addrMetadataI, jint frameNo, jdouble dt, jboolean trackMultiPattern)</td></tr>
<tr class="separator:a2103c2086cd060454f7b3f4d3b155d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0254ac70f2e2ac5e0625b03e2a669b76"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_j_n_i_c_l_tracker.html#a0254ac70f2e2ac5e0625b03e2a669b76">JNICLTracker::Java_JavaPatternTracker_ColorGridTracker_destroyCL</a> (JNIEnv *jenv, jobject obj)</td></tr>
<tr class="separator:a0254ac70f2e2ac5e0625b03e2a669b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab65b4a48fd011aeefcc634f9e136ed4d"><td class="memItemLeft" align="right" valign="top">CLManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_j_n_i_c_l_tracker.html#ab65b4a48fd011aeefcc634f9e136ed4d">JNICLTracker::clManager</a></td></tr>
<tr class="separator:ab65b4a48fd011aeefcc634f9e136ed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd2035ffb415f5d86feb570a8b8e353"><td class="memItemLeft" align="right" valign="top">CLTracker *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_j_n_i_c_l_tracker.html#a9fd2035ffb415f5d86feb570a8b8e353">JNICLTracker::tracker</a></td></tr>
<tr class="separator:a9fd2035ffb415f5d86feb570a8b8e353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e114aeb986e10d33f9bd0abaab0267d.html">jni</a></li><li class="navelem"><a class="el" href="cgt_8h.html">cgt.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
