<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: JavaPatternTracker.predictor.LinearPrediction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JavaPatternTracker.predictor.LinearPrediction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html">LinearPrediction</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af03fd70c595324271a4f5f198ab8d0bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#af03fd70c595324271a4f5f198ab8d0bd">LinearPrediction</a> (int _mNPatterns)</td></tr>
<tr class="separator:af03fd70c595324271a4f5f198ab8d0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef1d40696584f19e50e6b8fd5fe632d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#adef1d40696584f19e50e6b8fd5fe632d">estimateImageCornersVel</a> (double dt, Mat mCorners, Mat frameMetadataI)</td></tr>
<tr class="separator:adef1d40696584f19e50e6b8fd5fe632d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff9dc79e08526e2bb6f7819b6bbaa20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#aaff9dc79e08526e2bb6f7819b6bbaa20">updatePrevCorners</a> (Mat mCorners, Mat frameMetadataI)</td></tr>
<tr class="separator:aaff9dc79e08526e2bb6f7819b6bbaa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646379bbc4c570439002ef58ce44e1ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#a646379bbc4c570439002ef58ce44e1ac">Estimate</a> (double dt, Mat mCorners, Mat frameMetadataI)</td></tr>
<tr class="separator:a646379bbc4c570439002ef58ce44e1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb4f2b448da0c30571d627c123e6d43"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#a8cb4f2b448da0c30571d627c123e6d43">predictImageCorners</a> (double dt, Mat mCorners, Mat frameMetadataI)</td></tr>
<tr class="separator:a8cb4f2b448da0c30571d627c123e6d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282dc0a066ba4f6853d406041eb299eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#a282dc0a066ba4f6853d406041eb299eb">clear</a> ()</td></tr>
<tr class="separator:a282dc0a066ba4f6853d406041eb299eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b84a89288bd10808c44a521ac1f7a2a"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#a2b84a89288bd10808c44a521ac1f7a2a">mPrevCorners</a></td></tr>
<tr class="separator:a2b84a89288bd10808c44a521ac1f7a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dfaaa96cc968d71cbbe0728f955364"><td class="memItemLeft" align="right" valign="top">boolean[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#a34dfaaa96cc968d71cbbe0728f955364">mPrevCornersAvailable</a></td></tr>
<tr class="separator:a34dfaaa96cc968d71cbbe0728f955364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af03fd70c595324271a4f5f198ab8d0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JavaPatternTracker.predictor.LinearPrediction.LinearPrediction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_mNPatterns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new linear prediction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mNPatterns</td><td>the number of patterns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a282dc0a066ba4f6853d406041eb299eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.predictor.LinearPrediction.clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the predictor. </p>

</div>
</div>
<a class="anchor" id="a646379bbc4c570439002ef58ce44e1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.predictor.LinearPrediction.Estimate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>mCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>frameMetadataI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>the time spent since last frame </td></tr>
    <tr><td class="paramname">mCorners</td><td>the corners </td></tr>
    <tr><td class="paramname">frameMetadataI</td><td>the frame metadata </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adef1d40696584f19e50e6b8fd5fe632d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.predictor.LinearPrediction.estimateImageCornersVel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>mCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>frameMetadataI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimate image corners velocity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>the time spent since last frame </td></tr>
    <tr><td class="paramname">mCorners</td><td>the corner coordinates </td></tr>
    <tr><td class="paramname">frameMetadataI</td><td>the integer frame metadata </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cb4f2b448da0c30571d627c123e6d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat JavaPatternTracker.predictor.LinearPrediction.predictImageCorners </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>mCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>frameMetadataI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predict image corners.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>the time spent since last frame </td></tr>
    <tr><td class="paramname">mCorners</td><td>the detected corners </td></tr>
    <tr><td class="paramname">frameMetadataI</td><td>the integer frame metadata </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mat </dd></dl>

</div>
</div>
<a class="anchor" id="aaff9dc79e08526e2bb6f7819b6bbaa20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.predictor.LinearPrediction.updatePrevCorners </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>mCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>frameMetadataI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update previous corners.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mCorners</td><td>the detected corners </td></tr>
    <tr><td class="paramname">frameMetadataI</td><td>the integer frame metadata </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2b84a89288bd10808c44a521ac1f7a2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat JavaPatternTracker.predictor.LinearPrediction.mPrevCorners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34dfaaa96cc968d71cbbe0728f955364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean [] JavaPatternTracker.predictor.LinearPrediction.mPrevCornersAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The indicator to show which previous corners are available. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/samsung/dtl/patterntracker/predictor/<a class="el" href="_linear_prediction_8java.html">LinearPrediction.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_java_pattern_tracker.html">JavaPatternTracker</a></li><li class="navelem"><a class="el" href="namespace_java_pattern_tracker_1_1predictor.html">predictor</a></li><li class="navelem"><a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html">LinearPrediction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
