<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_java_pattern_tracker_1_1_custom_g_l_renderer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">JavaPatternTracker.CustomGLRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#ae4792baaeb27379f5d7bbe491fd82bce">camera_res</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#ae74273a9b4f4dd7da857a393d5cbe694">captureFrame</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a29fe8a8d60a89c5aa885bd4de3a511f3">close</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a8ba7b1fa1ce8789722d5c59803a18d98">data_sent</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a984b1faf1ce64abb848cae721a2c2853">display_dim</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#abb649074144903e5b8b9738d6cf739f9">frameIdForTracker</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a72974a9fa659dcdd7ecb550166b48976">frames</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#af7222b67aba0c9178a74ff6c847eb49c">initBT</a>(Activity activity)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a87d17becd80f0832b0bbc53bdc9a1543">lastFPScomputeTime</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#ae9f17022ecdce7cbf162b81c42c2a809">mCgTrack</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#ad3501b435d589b6e35893fdacbedb85f">measureFPS</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a7eb1c89ccfee18c3e4be2e4a9c5218d8">mPositionComm</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a781e2169281f3d15dab7c81d422e2dc4">mSTexture</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#aa84401836cd1e2d19b3b2718fc563b26">onDestroy</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a2107a8fcd67447772197a01c6ff80ccf">onDrawFrame</a>(GL10 unused)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#ac739e67ac3ad54e60d8a35541609705a">onSurfaceChanged</a>(GL10 unused, int width, int height)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a8ee04204b84f348a8fd78baf12446952">onSurfaceCreated</a>(GL10 unused, EGLConfig config)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a98a61c8804f11b60c6e69231f19c1d53">processedCaptureTime</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a2d1c13dc249dcc8eb77aa099d0fe1be5">sendBT</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a2d35f701d9ea536beb14555cf224a9d6">setDisplayDim</a>(Point displayDim)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a0f421b99a78842a09eb8b3b6a4f45de1">TAG</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">JavaPatternTracker.CustomGLRenderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
