<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: JavaPatternTracker.ColorGridTracker.Paird Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JavaPatternTracker.ColorGridTracker.Paird Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html">Paird</a> for sorting. </p>
</div><div class="dynheader">
Inheritance diagram for JavaPatternTracker.ColorGridTracker.Paird:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.png" usemap="#JavaPatternTracker.ColorGridTracker.Paird_map" alt=""/>
  <map id="JavaPatternTracker.ColorGridTracker.Paird_map" name="JavaPatternTracker.ColorGridTracker.Paird_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a653c9e89b1c814cb9f728012410d9f06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html#a653c9e89b1c814cb9f728012410d9f06">Paird</a> (int <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html#a8b0646609a881853af0af5218f624279">index</a>, double <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html#a0980d5913774cfee0469eed41de5133f">value</a>)</td></tr>
<tr class="separator:a653c9e89b1c814cb9f728012410d9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f38a105132fbdd6fab65b525ea3fc8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html#a7f38a105132fbdd6fab65b525ea3fc8b">compareTo</a> (<a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html">Paird</a> other)</td></tr>
<tr class="separator:a7f38a105132fbdd6fab65b525ea3fc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b0646609a881853af0af5218f624279"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html#a8b0646609a881853af0af5218f624279">index</a></td></tr>
<tr class="separator:a8b0646609a881853af0af5218f624279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0980d5913774cfee0469eed41de5133f"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html#a0980d5913774cfee0469eed41de5133f">value</a></td></tr>
<tr class="separator:a0980d5913774cfee0469eed41de5133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a653c9e89b1c814cb9f728012410d9f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JavaPatternTracker.ColorGridTracker.Paird.Paird </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new paird.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index </td></tr>
    <tr><td class="paramname">value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f38a105132fbdd6fab65b525ea3fc8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JavaPatternTracker.ColorGridTracker.Paird.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html">Paird</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8b0646609a881853af0af5218f624279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int JavaPatternTracker.ColorGridTracker.Paird.index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index. </p>

</div>
</div>
<a class="anchor" id="a0980d5913774cfee0469eed41de5133f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double JavaPatternTracker.ColorGridTracker.Paird.value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/samsung/dtl/patterntracker/<a class="el" href="_color_grid_tracker_8java.html">ColorGridTracker.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_java_pattern_tracker.html">JavaPatternTracker</a></li><li class="navelem"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">ColorGridTracker</a></li><li class="navelem"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html">Paird</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
