<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: JavaPatternTracker.CustomGLRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_java_pattern_tracker_1_1_custom_g_l_renderer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_java_pattern_tracker_1_1_custom_g_l_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JavaPatternTracker.CustomGLRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class MyGLRenderer. </p>
</div><div class="dynheader">
Inheritance diagram for JavaPatternTracker.CustomGLRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_java_pattern_tracker_1_1_custom_g_l_renderer.png" usemap="#JavaPatternTracker.CustomGLRenderer_map" alt=""/>
  <map id="JavaPatternTracker.CustomGLRenderer_map" name="JavaPatternTracker.CustomGLRenderer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ee04204b84f348a8fd78baf12446952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a8ee04204b84f348a8fd78baf12446952">onSurfaceCreated</a> (GL10 unused, EGLConfig config)</td></tr>
<tr class="separator:a8ee04204b84f348a8fd78baf12446952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac739e67ac3ad54e60d8a35541609705a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#ac739e67ac3ad54e60d8a35541609705a">onSurfaceChanged</a> (GL10 unused, int width, int height)</td></tr>
<tr class="separator:ac739e67ac3ad54e60d8a35541609705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74273a9b4f4dd7da857a393d5cbe694"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#ae74273a9b4f4dd7da857a393d5cbe694">captureFrame</a> ()</td></tr>
<tr class="separator:ae74273a9b4f4dd7da857a393d5cbe694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2107a8fcd67447772197a01c6ff80ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a2107a8fcd67447772197a01c6ff80ccf">onDrawFrame</a> (GL10 unused)</td></tr>
<tr class="separator:a2107a8fcd67447772197a01c6ff80ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fe8a8d60a89c5aa885bd4de3a511f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a29fe8a8d60a89c5aa885bd4de3a511f3">close</a> ()</td></tr>
<tr class="separator:a29fe8a8d60a89c5aa885bd4de3a511f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3501b435d589b6e35893fdacbedb85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#ad3501b435d589b6e35893fdacbedb85f">measureFPS</a> ()</td></tr>
<tr class="separator:ad3501b435d589b6e35893fdacbedb85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d35f701d9ea536beb14555cf224a9d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a2d35f701d9ea536beb14555cf224a9d6">setDisplayDim</a> (Point displayDim)</td></tr>
<tr class="separator:a2d35f701d9ea536beb14555cf224a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7222b67aba0c9178a74ff6c847eb49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#af7222b67aba0c9178a74ff6c847eb49c">initBT</a> (Activity activity)</td></tr>
<tr class="separator:af7222b67aba0c9178a74ff6c847eb49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84401836cd1e2d19b3b2718fc563b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#aa84401836cd1e2d19b3b2718fc563b26">onDestroy</a> ()</td></tr>
<tr class="separator:aa84401836cd1e2d19b3b2718fc563b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9f17022ecdce7cbf162b81c42c2a809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">ColorGridTracker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#ae9f17022ecdce7cbf162b81c42c2a809">mCgTrack</a></td></tr>
<tr class="separator:ae9f17022ecdce7cbf162b81c42c2a809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba7b1fa1ce8789722d5c59803a18d98"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a8ba7b1fa1ce8789722d5c59803a18d98">data_sent</a> =false</td></tr>
<tr class="separator:a8ba7b1fa1ce8789722d5c59803a18d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a61c8804f11b60c6e69231f19c1d53"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a98a61c8804f11b60c6e69231f19c1d53">processedCaptureTime</a></td></tr>
<tr class="separator:a98a61c8804f11b60c6e69231f19c1d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abb649074144903e5b8b9738d6cf739f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#abb649074144903e5b8b9738d6cf739f9">frameIdForTracker</a> ()</td></tr>
<tr class="separator:abb649074144903e5b8b9738d6cf739f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7eb1c89ccfee18c3e4be2e4a9c5218d8"><td class="memItemLeft" align="right" valign="top">BtPosition6f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a7eb1c89ccfee18c3e4be2e4a9c5218d8">mPositionComm</a></td></tr>
<tr class="separator:a7eb1c89ccfee18c3e4be2e4a9c5218d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1c13dc249dcc8eb77aa099d0fe1be5"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a2d1c13dc249dcc8eb77aa099d0fe1be5">sendBT</a> = true</td></tr>
<tr class="separator:a2d1c13dc249dcc8eb77aa099d0fe1be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72974a9fa659dcdd7ecb550166b48976"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a72974a9fa659dcdd7ecb550166b48976">frames</a> = 0</td></tr>
<tr class="separator:a72974a9fa659dcdd7ecb550166b48976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d17becd80f0832b0bbc53bdc9a1543"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a87d17becd80f0832b0bbc53bdc9a1543">lastFPScomputeTime</a> = System.nanoTime()</td></tr>
<tr class="separator:a87d17becd80f0832b0bbc53bdc9a1543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781e2169281f3d15dab7c81d422e2dc4"><td class="memItemLeft" align="right" valign="top">SurfaceTexture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a781e2169281f3d15dab7c81d422e2dc4">mSTexture</a></td></tr>
<tr class="separator:a781e2169281f3d15dab7c81d422e2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4792baaeb27379f5d7bbe491fd82bce"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#ae4792baaeb27379f5d7bbe491fd82bce">camera_res</a></td></tr>
<tr class="separator:ae4792baaeb27379f5d7bbe491fd82bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b1faf1ce64abb848cae721a2c2853"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a984b1faf1ce64abb848cae721a2c2853">display_dim</a></td></tr>
<tr class="separator:a984b1faf1ce64abb848cae721a2c2853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f421b99a78842a09eb8b3b6a4f45de1"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a0f421b99a78842a09eb8b3b6a4f45de1">TAG</a> = &quot;cgt&quot;</td></tr>
<tr class="separator:a0f421b99a78842a09eb8b3b6a4f45de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae74273a9b4f4dd7da857a393d5cbe694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long JavaPatternTracker.CustomGLRenderer.captureFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture frame.</p>
<dl class="section return"><dt>Returns</dt><dd>the long </dd></dl>

</div>
</div>
<a class="anchor" id="a29fe8a8d60a89c5aa885bd4de3a511f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.CustomGLRenderer.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes camera. </p>

</div>
</div>
<a class="anchor" id="abb649074144903e5b8b9738d6cf739f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int JavaPatternTracker.CustomGLRenderer.frameIdForTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>modifies the Frame id for opencl tracker for debugging.</p>
<dl class="section return"><dt>Returns</dt><dd>the int </dd></dl>

</div>
</div>
<a class="anchor" id="af7222b67aba0c9178a74ff6c847eb49c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.CustomGLRenderer.initBT </td>
          <td>(</td>
          <td class="paramtype">Activity&#160;</td>
          <td class="paramname"><em>activity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the bluetooth.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>the current activity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3501b435d589b6e35893fdacbedb85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.CustomGLRenderer.measureFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Measure frames per second. </p>

</div>
</div>
<a class="anchor" id="aa84401836cd1e2d19b3b2718fc563b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.CustomGLRenderer.onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On destroy. </p>

</div>
</div>
<a class="anchor" id="a2107a8fcd67447772197a01c6ff80ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.CustomGLRenderer.onDrawFrame </td>
          <td>(</td>
          <td class="paramtype">GL10&#160;</td>
          <td class="paramname"><em>unused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac739e67ac3ad54e60d8a35541609705a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.CustomGLRenderer.onSurfaceChanged </td>
          <td>(</td>
          <td class="paramtype">GL10&#160;</td>
          <td class="paramname"><em>unused</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ee04204b84f348a8fd78baf12446952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.CustomGLRenderer.onSurfaceCreated </td>
          <td>(</td>
          <td class="paramtype">GL10&#160;</td>
          <td class="paramname"><em>unused</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EGLConfig&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d35f701d9ea536beb14555cf224a9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.CustomGLRenderer.setDisplayDim </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>displayDim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the display dimension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayDim</td><td>the new display dimension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae4792baaeb27379f5d7bbe491fd82bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point JavaPatternTracker.CustomGLRenderer.camera_res</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The camera resolution. </p>

</div>
</div>
<a class="anchor" id="a8ba7b1fa1ce8789722d5c59803a18d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean JavaPatternTracker.CustomGLRenderer.data_sent =false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is data_sent. </p>

</div>
</div>
<a class="anchor" id="a984b1faf1ce64abb848cae721a2c2853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point JavaPatternTracker.CustomGLRenderer.display_dim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The dimensions of the Android display. OpenGL viewport should be set to this. </p>

</div>
</div>
<a class="anchor" id="a72974a9fa659dcdd7ecb550166b48976"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int JavaPatternTracker.CustomGLRenderer.frames = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of frames in the second. </p>

</div>
</div>
<a class="anchor" id="a87d17becd80f0832b0bbc53bdc9a1543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long JavaPatternTracker.CustomGLRenderer.lastFPScomputeTime = System.nanoTime()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The time since last FPS was computed. </p>

</div>
</div>
<a class="anchor" id="ae9f17022ecdce7cbf162b81c42c2a809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">ColorGridTracker</a> JavaPatternTracker.CustomGLRenderer.mCgTrack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The tracker instance. </p>

</div>
</div>
<a class="anchor" id="a7eb1c89ccfee18c3e4be2e4a9c5218d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BtPosition6f JavaPatternTracker.CustomGLRenderer.mPositionComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The bluetooth class that communicates the position of pattern's origin. </p>

</div>
</div>
<a class="anchor" id="a781e2169281f3d15dab7c81d422e2dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SurfaceTexture JavaPatternTracker.CustomGLRenderer.mSTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The camera surface texture. </p>

</div>
</div>
<a class="anchor" id="a98a61c8804f11b60c6e69231f19c1d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long JavaPatternTracker.CustomGLRenderer.processedCaptureTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time when last frame's capture is processed. </p>

</div>
</div>
<a class="anchor" id="a2d1c13dc249dcc8eb77aa099d0fe1be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean JavaPatternTracker.CustomGLRenderer.sendBT = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>allow data to be sent via bluetooth. </p>

</div>
</div>
<a class="anchor" id="a0f421b99a78842a09eb8b3b6a4f45de1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String JavaPatternTracker.CustomGLRenderer.TAG = &quot;cgt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tag. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/samsung/dtl/patterntracker/<a class="el" href="_custom_g_l_renderer_8java.html">CustomGLRenderer.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_java_pattern_tracker.html">JavaPatternTracker</a></li><li class="navelem"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html">CustomGLRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
