<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: JavaPatternTracker.stereo.CameraModelParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JavaPatternTracker.stereo.CameraModelParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">CameraModelParams</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6cf929a9429f9f85d8408a1be120853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#ab6cf929a9429f9f85d8408a1be120853">CameraModelParams</a> (int _mNPatterns)</td></tr>
<tr class="separator:ab6cf929a9429f9f85d8408a1be120853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e61a3b92189a74791da15f7b93336d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a62e61a3b92189a74791da15f7b93336d">updateAbsTransf</a> (Mat frameMetadataI)</td></tr>
<tr class="separator:a62e61a3b92189a74791da15f7b93336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf60ff707b7ada9c7361f433f20d10b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#aaf60ff707b7ada9c7361f433f20d10b0">updateRelTransf</a> (Mat frameMetadataI, boolean mUpdateRelTransf)</td></tr>
<tr class="separator:aaf60ff707b7ada9c7361f433f20d10b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c98153cbd893f146f3f456413de5042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a4c98153cbd893f146f3f456413de5042">updateRelAndAbsTransf</a> (Mat frameMetadataI, boolean mUpdateRelTransf)</td></tr>
<tr class="separator:a4c98153cbd893f146f3f456413de5042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62c8665c31ec3c00b8efd9deab2f8675"><td class="memItemLeft" align="right" valign="top">Mat[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a62c8665c31ec3c00b8efd9deab2f8675">mRotAll</a></td></tr>
<tr class="separator:a62c8665c31ec3c00b8efd9deab2f8675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb60d7e65bccb1445b455c8371d91ea"><td class="memItemLeft" align="right" valign="top">Mat[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#afcb60d7e65bccb1445b455c8371d91ea">mTrAll</a></td></tr>
<tr class="separator:afcb60d7e65bccb1445b455c8371d91ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a0fe78910312d20f258f81cf366b5"><td class="memItemLeft" align="right" valign="top">boolean[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a276a0fe78910312d20f258f81cf366b5">mTransfAvailableIndicator</a></td></tr>
<tr class="separator:a276a0fe78910312d20f258f81cf366b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f3af438f03318448eae5c6cacedfd0"><td class="memItemLeft" align="right" valign="top">Mat[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#ab2f3af438f03318448eae5c6cacedfd0">mRotRelAll</a></td></tr>
<tr class="separator:ab2f3af438f03318448eae5c6cacedfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac690ce5895b130655883a26e789368ca"><td class="memItemLeft" align="right" valign="top">Mat[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#ac690ce5895b130655883a26e789368ca">mTrRelAll</a></td></tr>
<tr class="separator:ac690ce5895b130655883a26e789368ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffe336b426749325ab48ca223611c8c"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a0ffe336b426749325ab48ca223611c8c">mKK</a></td></tr>
<tr class="separator:a0ffe336b426749325ab48ca223611c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425fe3592254f79e3ae8a5a30b151d43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a425fe3592254f79e3ae8a5a30b151d43">mKc1</a></td></tr>
<tr class="separator:a425fe3592254f79e3ae8a5a30b151d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4c50ccc3b361dab94c32538008caf39f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a4c50ccc3b361dab94c32538008caf39f">setTransfAvailable</a> (int i, int j)</td></tr>
<tr class="separator:a4c50ccc3b361dab94c32538008caf39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6cf929a9429f9f85d8408a1be120853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JavaPatternTracker.stereo.CameraModelParams.CameraModelParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_mNPatterns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new camera model parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mNPatterns</td><td>the number of patterns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c50ccc3b361dab94c32538008caf39f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.stereo.CameraModelParams.setTransfAvailable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the transformation as available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the first pattern </td></tr>
    <tr><td class="paramname">j</td><td>the second pattern </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62e61a3b92189a74791da15f7b93336d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.stereo.CameraModelParams.updateAbsTransf </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>frameMetadataI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update absolute transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameMetadataI</td><td>the integer valued frame metadata </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c98153cbd893f146f3f456413de5042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.stereo.CameraModelParams.updateRelAndAbsTransf </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>frameMetadataI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mUpdateRelTransf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf60ff707b7ada9c7361f433f20d10b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.stereo.CameraModelParams.updateRelTransf </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>frameMetadataI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mUpdateRelTransf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update relative transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameMetadataI</td><td>the integer valued frame metadata </td></tr>
    <tr><td class="paramname">mUpdateRelTransf</td><td>the update relative transformation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a425fe3592254f79e3ae8a5a30b151d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JavaPatternTracker.stereo.CameraModelParams.mKc1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ffe336b426749325ab48ca223611c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat JavaPatternTracker.stereo.CameraModelParams.mKK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c8665c31ec3c00b8efd9deab2f8675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat [] JavaPatternTracker.stereo.CameraModelParams.mRotAll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The absolute rotation matrices for different patterns. </p>

</div>
</div>
<a class="anchor" id="ab2f3af438f03318448eae5c6cacedfd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat [][] JavaPatternTracker.stereo.CameraModelParams.mRotRelAll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The relative rotation matrices for different patterns. </p>

</div>
</div>
<a class="anchor" id="afcb60d7e65bccb1445b455c8371d91ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat [] JavaPatternTracker.stereo.CameraModelParams.mTrAll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The absolute translation matrices for different patterns. </p>

</div>
</div>
<a class="anchor" id="a276a0fe78910312d20f258f81cf366b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean [][] JavaPatternTracker.stereo.CameraModelParams.mTransfAvailableIndicator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The relative transformation available indicator. </p>

</div>
</div>
<a class="anchor" id="ac690ce5895b130655883a26e789368ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat [][] JavaPatternTracker.stereo.CameraModelParams.mTrRelAll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The relative translation matrices for different patterns. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/samsung/dtl/patterntracker/stereo/<a class="el" href="_camera_model_params_8java.html">CameraModelParams.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_java_pattern_tracker.html">JavaPatternTracker</a></li><li class="navelem"><a class="el" href="namespace_java_pattern_tracker_1_1stereo.html">stereo</a></li><li class="navelem"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">CameraModelParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
