<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: JavaPatternTracker.stereo.Algo3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_java_pattern_tracker_1_1stereo_1_1_algo3_d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_java_pattern_tracker_1_1stereo_1_1_algo3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JavaPatternTracker.stereo.Algo3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_algo3_d.html">Algo3D</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa8ae22c0229e372720557b56dcaa4300"><td class="memItemLeft" align="right" valign="top">static Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_algo3_d.html#aa8ae22c0229e372720557b56dcaa4300">getHFromCorres</a> (Mat p, Mat q)</td></tr>
<tr class="separator:aa8ae22c0229e372720557b56dcaa4300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20df83994557c4ab913e548674c28551"><td class="memItemLeft" align="right" valign="top">static Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_algo3_d.html#a20df83994557c4ab913e548674c28551">getRTFromH</a> (Mat H, int id_validity)</td></tr>
<tr class="separator:a20df83994557c4ab913e548674c28551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4db0952aa20139d21e7d7d4df66698"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_algo3_d.html#afa4db0952aa20139d21e7d7d4df66698">getShortestSide</a> (double x0, double y0, double x1, double y1, double x2, double y2, double x3, double y3)</td></tr>
<tr class="separator:afa4db0952aa20139d21e7d7d4df66698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d2ddc0e4de8293467b57c2c1ea3f69"><td class="memItemLeft" align="right" valign="top">static Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_algo3_d.html#a96d2ddc0e4de8293467b57c2c1ea3f69">getCalibratedPoints</a> (Mat p, <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">CameraModelParams</a> mCamModelParams)</td></tr>
<tr class="separator:a96d2ddc0e4de8293467b57c2c1ea3f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b4528c3369388c231ff6320af185d"><td class="memItemLeft" align="right" valign="top">static Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_algo3_d.html#a401b4528c3369388c231ff6320af185d">getUnCalibratedPoints</a> (Mat p, <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">CameraModelParams</a> mCamModelParams)</td></tr>
<tr class="separator:a401b4528c3369388c231ff6320af185d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3482b550111d1be316868db460652f2f"><td class="memItemLeft" align="right" valign="top">static Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_algo3_d.html#a3482b550111d1be316868db460652f2f">skew</a> (Mat m_in)</td></tr>
<tr class="separator:a3482b550111d1be316868db460652f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96d2ddc0e4de8293467b57c2c1ea3f69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mat JavaPatternTracker.stereo.Algo3D.getCalibratedPoints </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">CameraModelParams</a>&#160;</td>
          <td class="paramname"><em>mCamModelParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the calibrated points.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the input points </td></tr>
    <tr><td class="paramname">mCamModelParams</td><td>the camera model parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the calibrated points </dd></dl>

</div>
</div>
<a class="anchor" id="aa8ae22c0229e372720557b56dcaa4300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mat JavaPatternTracker.stereo.Algo3D.getHFromCorres </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the Homography from point correspondences.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the points in first plane </td></tr>
    <tr><td class="paramname">q</td><td>the points in second plane </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Homography matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a20df83994557c4ab913e548674c28551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mat JavaPatternTracker.stereo.Algo3D.getRTFromH </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_validity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the Rotation and Translation from Homography.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>the Homography matrix </td></tr>
    <tr><td class="paramname">id_validity</td><td>unused variable, always set to -1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the 3x5 Transformation matrix of which top-left 3x3 matrix is Rotation matrix and fourth column vector is Translation vector and fifth column indicates validity and should be set of 0 if valid. </dd></dl>

</div>
</div>
<a class="anchor" id="afa4db0952aa20139d21e7d7d4df66698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double JavaPatternTracker.stereo.Algo3D.getShortestSide </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the shortest side.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>the x coordinate of point 0 </td></tr>
    <tr><td class="paramname">y0</td><td>the y coordinate of point 0 </td></tr>
    <tr><td class="paramname">x1</td><td>the x coordinate of point 1 </td></tr>
    <tr><td class="paramname">y1</td><td>the y coordinate of point 1 </td></tr>
    <tr><td class="paramname">x2</td><td>the x coordinate of point 2 </td></tr>
    <tr><td class="paramname">y2</td><td>the y coordinate of point 2 </td></tr>
    <tr><td class="paramname">x3</td><td>the x coordinate of point 3 </td></tr>
    <tr><td class="paramname">y3</td><td>the y coordinate of point 3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the shortest side </dd></dl>

</div>
</div>
<a class="anchor" id="a401b4528c3369388c231ff6320af185d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mat JavaPatternTracker.stereo.Algo3D.getUnCalibratedPoints </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">CameraModelParams</a>&#160;</td>
          <td class="paramname"><em>mCamModelParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the un-calibrated points.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the input points </td></tr>
    <tr><td class="paramname">mCamModelParams</td><td>the camera model parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the un-calibrated points </dd></dl>

</div>
</div>
<a class="anchor" id="a3482b550111d1be316868db460652f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mat JavaPatternTracker.stereo.Algo3D.skew </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>m_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Skew.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_in</td><td>the input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the skew matrix corresponding to the input vector </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/samsung/dtl/patterntracker/stereo/<a class="el" href="_algo3_d_8java.html">Algo3D.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_java_pattern_tracker.html">JavaPatternTracker</a></li><li class="navelem"><a class="el" href="namespace_java_pattern_tracker_1_1stereo.html">stereo</a></li><li class="navelem"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_algo3_d.html">Algo3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
