<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: JavaPatternTracker.MainTrackerActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_java_pattern_tracker_1_1_main_tracker_activity.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_java_pattern_tracker_1_1_main_tracker_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JavaPatternTracker.MainTrackerActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html">MainTrackerActivity</a>. </p>
</div><div class="dynheader">
Inheritance diagram for JavaPatternTracker.MainTrackerActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_java_pattern_tracker_1_1_main_tracker_activity.png" usemap="#JavaPatternTracker.MainTrackerActivity_map" alt=""/>
  <map id="JavaPatternTracker.MainTrackerActivity_map" name="JavaPatternTracker.MainTrackerActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e4ad425c57bc47118e674ffb07b10f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#a5e4ad425c57bc47118e674ffb07b10f5">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a5e4ad425c57bc47118e674ffb07b10f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b8235a06eb9927f3bebcfb55801ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#a27b8235a06eb9927f3bebcfb55801ea7">updateText</a> (String str)</td></tr>
<tr class="separator:a27b8235a06eb9927f3bebcfb55801ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa554b4a2971ee7810fa984ba0fd352a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#aa554b4a2971ee7810fa984ba0fd352a4">onDestroy</a> ()</td></tr>
<tr class="separator:aa554b4a2971ee7810fa984ba0fd352a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a81eb50cf3ba3f9282f0e4419b2995f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#a81eb50cf3ba3f9282f0e4419b2995f14">onPause</a> ()</td></tr>
<tr class="separator:a81eb50cf3ba3f9282f0e4419b2995f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6163833153df57e9505cbf8248e9cf5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#a6163833153df57e9505cbf8248e9cf5a">onResume</a> ()</td></tr>
<tr class="separator:a6163833153df57e9505cbf8248e9cf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a14e5a52934af4c27283a45efcdddd514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#a14e5a52934af4c27283a45efcdddd514">setDebugButton</a> ()</td></tr>
<tr class="separator:a14e5a52934af4c27283a45efcdddd514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae076f038405da2e0e8aa71b55199d041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#ae076f038405da2e0e8aa71b55199d041">setUpdateGeometryButton</a> ()</td></tr>
<tr class="separator:ae076f038405da2e0e8aa71b55199d041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad90058b92eceffa7e84cc470d6329f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_surface_view.html">CustomGLSurfaceView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#ad90058b92eceffa7e84cc470d6329f32">mView</a></td></tr>
<tr class="separator:ad90058b92eceffa7e84cc470d6329f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b17fd266ba6d2bbd3d2d63e734fcaf"><td class="memItemLeft" align="right" valign="top">WakeLock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#a82b17fd266ba6d2bbd3d2d63e734fcaf">mWL</a></td></tr>
<tr class="separator:a82b17fd266ba6d2bbd3d2d63e734fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e4ad425c57bc47118e674ffb07b10f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.MainTrackerActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa554b4a2971ee7810fa984ba0fd352a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.MainTrackerActivity.onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81eb50cf3ba3f9282f0e4419b2995f14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.MainTrackerActivity.onPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6163833153df57e9505cbf8248e9cf5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.MainTrackerActivity.onResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14e5a52934af4c27283a45efcdddd514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.MainTrackerActivity.setDebugButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the debug button. </p>

</div>
</div>
<a class="anchor" id="ae076f038405da2e0e8aa71b55199d041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.MainTrackerActivity.setUpdateGeometryButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the update geometry button. </p>

</div>
</div>
<a class="anchor" id="a27b8235a06eb9927f3bebcfb55801ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JavaPatternTracker.MainTrackerActivity.updateText </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the text to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad90058b92eceffa7e84cc470d6329f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_surface_view.html">CustomGLSurfaceView</a> JavaPatternTracker.MainTrackerActivity.mView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The view. </p>

</div>
</div>
<a class="anchor" id="a82b17fd266ba6d2bbd3d2d63e734fcaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WakeLock JavaPatternTracker.MainTrackerActivity.mWL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The wake lock. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/samsung/dtl/patterntracker/<a class="el" href="_main_tracker_activity_8java.html">MainTrackerActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_java_pattern_tracker.html">JavaPatternTracker</a></li><li class="navelem"><a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html">MainTrackerActivity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
