<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">JavaPatternTracker.stereo.CameraModelParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">JavaPatternTracker.stereo.CameraModelParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#ab6cf929a9429f9f85d8408a1be120853">CameraModelParams</a>(int _mNPatterns)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">JavaPatternTracker.stereo.CameraModelParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a425fe3592254f79e3ae8a5a30b151d43">mKc1</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">JavaPatternTracker.stereo.CameraModelParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a0ffe336b426749325ab48ca223611c8c">mKK</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">JavaPatternTracker.stereo.CameraModelParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a62c8665c31ec3c00b8efd9deab2f8675">mRotAll</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">JavaPatternTracker.stereo.CameraModelParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#ab2f3af438f03318448eae5c6cacedfd0">mRotRelAll</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">JavaPatternTracker.stereo.CameraModelParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#afcb60d7e65bccb1445b455c8371d91ea">mTrAll</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">JavaPatternTracker.stereo.CameraModelParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a276a0fe78910312d20f258f81cf366b5">mTransfAvailableIndicator</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">JavaPatternTracker.stereo.CameraModelParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#ac690ce5895b130655883a26e789368ca">mTrRelAll</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">JavaPatternTracker.stereo.CameraModelParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a4c50ccc3b361dab94c32538008caf39f">setTransfAvailable</a>(int i, int j)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">JavaPatternTracker.stereo.CameraModelParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a62e61a3b92189a74791da15f7b93336d">updateAbsTransf</a>(Mat frameMetadataI)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">JavaPatternTracker.stereo.CameraModelParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a4c98153cbd893f146f3f456413de5042">updateRelAndAbsTransf</a>(Mat frameMetadataI, boolean mUpdateRelTransf)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">JavaPatternTracker.stereo.CameraModelParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#aaf60ff707b7ada9c7361f433f20d10b0">updateRelTransf</a>(Mat frameMetadataI, boolean mUpdateRelTransf)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html">JavaPatternTracker.stereo.CameraModelParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
