<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_java_pattern_tracker_1_1_color_grid_tracker.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">JavaPatternTracker.ColorGridTracker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#af81e50867088d9fc572d6ac79323f6bd">ColorGridTracker</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a1a48a00aa485a6726c49f6cfc18e6016">destroyCL</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a12454697fe2f05d046b7716989c910e4">displayTrackedPatterns</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a3bace9e4f3697f81f7d9bd08a644cfab">frameMetadataF</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a8b19228c7d2a63ded9cafb02fd8ed3ec">frameMetadataI</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a079218515f2681ea13caad3348dd447a">getCornerDetected</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#ae02e393ff00d267f7cbd7589635e8816">getFrontalPattern</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a842ad1a13455e72b1ae48a94812bdf0f">getLocationOfOrigin</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#aa4fa536c989f5ce3475490e2cafb8d3f">getRTsFromCorres</a>(Mat p, Mat q)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#ad12782a3a60221795ecb564a255e686f">initCL</a>(int width, int height, int input_texid, int output_texid)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#adbc7b6447496775d0888c60c3ced8cc8">initializeCorners</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#ac89248220725948fe407e03b7d6c27d8">initializeMetadata</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a6b5e92dc834974249499742ef1f68758">initializeTemplateCorners</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#aa181a9c41dd840583a4e4a6b780d728c">initVars</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a34a7b65957d64c252156849ddb129233">kalamanFilter</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a4dcde5a39218c10ff32ce2e454fb7e36">linFilter</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a36f54628481122f0e9b7e0b0f4165e92">mCamModelParams</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a51e1c02e2d3242cce3ba8dbe163da8e3">mCornerDetected</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a5ffdd8ceb12b0f9a2d55b6c1e6f8f682">mCorners</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a3fbbc4ba14c25bf3cba1c26bcce87efc">mCorners_tm_full</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a5f0fa97239a51fb5e98a5fc27d08ec5f">mDebugLevel</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#ade04d1e0115fa2a6c0b1d5de4efa0a9c">mNPatterns</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a5cfb8318c86e6424a5e920b304599a48">mTextDetectedPatterns</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a742a488cebd34e4a9066119e2acd7f49">mUpdateRelTransf</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a943b45288d3717f31418c4de40e16875">populateCorners</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#aee8758a19e39c07c80888028dccb0a50">populateCornersAndGetFrontalCorner</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a1de1060aaeff0857dd70de7acda37394">processFrame</a>(long mCornerAddress, long mMetadataFAddress, long mMetadataIAddress, int frameNo, double dt, boolean mUpdateRelTransf)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a0941fe4e9229b4d9458a24825da56cd4">textViewHandler</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#afc1ceb86c31ee78e54ad99c7f621972c">timeSinceLastCapture</a>(long captureTime)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a9ffa892507f115e19dc71222e202203d">trackedOrigin</a></td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#aa9136046abad41fa133310d90c2a9bf9">trackGrid</a>(int height_frame, int width_frame, int frameNo, long captureTime)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#afcef669eaaa0b4d8ed9ca580301e99ed">updateOrigin_Kalman</a>(double dt, Mat origin)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a7ed5872d16bd1d5e63ea95068b99978f">updateRTAndCornersUsingCorres</a>()</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a22d4fbc2ab978070c55ca1ead747c8a9">updateRTUsingCorres</a>(Mat p, Mat q)</td><td class="entry"><a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html">JavaPatternTracker.ColorGridTracker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
