<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camera_res
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#ae4792baaeb27379f5d7bbe491fd82bce">JavaPatternTracker.CustomGLRenderer</a>
</li>
<li>clManager
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a1470f26af8031875c870a0fa9494b215">JNICLTracker::CLTracker</a>
</li>
<li>colVals
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#a97a09b479a17e8f944c9fc3fd19853e1">JNICLTracker::CLTracker::CornerRefinementParam</a>
</li>
<li>context
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_g_p_u_vars.html#a1e9bdc307d87ca7b490bd77efdaad32e">JNICLTracker::CLTracker::GPUVars</a>
</li>
<li>cornerParams
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a6beb7d542a644039ee89d1312d7bad7d">JNICLTracker::CLTracker</a>
</li>
<li>crossIDs
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#afac3c7245457f09482bc66b39af19a4b">JNICLTracker::CLTracker::CornerRefinementParam</a>
</li>
<li>crossPts
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#ae79a573683d6d449ba68e077d3fd489a">JNICLTracker::CLTracker::CornerRefinementParam</a>
</li>
<li>currentActivity
: <a class="el" href="class_java_pattern_tracker_1_1util_1_1_handler_extension.html#a95838ffa815f0f37b26dc9d19903ecf4">JavaPatternTracker.util.HandlerExtension</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_sent
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a8ba7b1fa1ce8789722d5c59803a18d98">JavaPatternTracker.CustomGLRenderer</a>
</li>
<li>deviceIndex
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html#a7b8dbbaca1ba5fd339bcc616d7702cd2">JNICLTracker::CLManager::_Params_</a>
</li>
<li>display_dim
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a984b1faf1ce64abb848cae721a2c2853">JavaPatternTracker.CustomGLRenderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frameMetadataF
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a3bace9e4f3697f81f7d9bd08a644cfab">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>frameMetadataI
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a8b19228c7d2a63ded9cafb02fd8ed3ec">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>frames
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a72974a9fa659dcdd7ecb550166b48976">JavaPatternTracker.CustomGLRenderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gpuVars
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a368737497e5ab54e6bfed40fe9cdf884">JNICLTracker::CLTracker</a>
</li>
<li>gws
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a506e4d3ca58aaa0a1491eca0b2d09165">JNICLTracker::CLTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>img_size
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ac747e15656c17b1efc3b120f3b2d23c3">JNICLTracker::CLTracker</a>
</li>
<li>in_tex
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a955538fa7d0548a848352a5e8d5224a8">JNICLTracker::CLTracker</a>
</li>
<li>index
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html#a8b0646609a881853af0af5218f624279">JavaPatternTracker.ColorGridTracker.Paird</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kalamanFilter
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a34a7b65957d64c252156849ddb129233">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>kalman_m_n1
: <a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_kalaman_filter.html#a23bc5a2d432e58728fc8d5d028346ad9">JavaPatternTracker.predictor.KalamanFilter</a>
</li>
<li>kernels
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#af325a127be392f2c6aa34f2c8643230b">JNICLTracker::CLTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastFPScomputeTime
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a87d17becd80f0832b0bbc53bdc9a1543">JavaPatternTracker.CustomGLRenderer</a>
</li>
<li>linFilter
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a4dcde5a39218c10ff32ce2e454fb7e36">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>lws
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a22c1699ae41549238acdb37e8e9decc6">JNICLTracker::CLTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_clContext
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a50b943308685c5735c451814369bc52a">JNICLTracker::CLManager</a>
</li>
<li>m_device
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#aff8c3e55f62a11dc2009a05b9c904ad4">JNICLTracker::CLManager</a>
</li>
<li>m_program
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a0414301d75825c5dc6d906c981d88b3a">JNICLTracker::CLManager</a>
</li>
<li>m_queue
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#ac9d6a52d1b4a0bdb45750f0b67ef12aa">JNICLTracker::CLManager</a>
</li>
<li>m_sz_blk
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a40ea06dd980552b855bfaecdc510af3a">JNICLTracker::CLTracker</a>
</li>
<li>max_cu
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a169511cdaa35013c913d2002d250c6e7">JNICLTracker::CLManager</a>
</li>
<li>mCamModelParams
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a36f54628481122f0e9b7e0b0f4165e92">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>mCgTrack
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#ae9f17022ecdce7cbf162b81c42c2a809">JavaPatternTracker.CustomGLRenderer</a>
</li>
<li>mCornerDetected
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a51e1c02e2d3242cce3ba8dbe163da8e3">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>mCorners
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a5ffdd8ceb12b0f9a2d55b6c1e6f8f682">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>mCorners_tm_full
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a3fbbc4ba14c25bf3cba1c26bcce87efc">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>mDebugLevel
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a5f0fa97239a51fb5e98a5fc27d08ec5f">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>mem_16Pts
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#ad57e0d17a5f09e4a44ead6ed31e982b8">JNICLTracker::CLTracker::CornerRefinementParam</a>
</li>
<li>mem_col16Pts
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#a6032a302706115e0c0fd99da08b917e0">JNICLTracker::CLTracker::CornerRefinementParam</a>
</li>
<li>mem_crossIds
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#ad008c21bdb10d616902ce86305cb0b06">JNICLTracker::CLTracker::CornerRefinementParam</a>
</li>
<li>mem_crossPts
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#a657094ed14b2c2d7914042e6baf956af">JNICLTracker::CLTracker::CornerRefinementParam</a>
</li>
<li>mem_images
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a47129f6b884ade97ebbb84ebb3c51197">JNICLTracker::CLTracker</a>
</li>
<li>mems
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a0c6d24d10991b692b7ae1c3e2508677f">JNICLTracker::CLTracker</a>
</li>
<li>mKc1
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a425fe3592254f79e3ae8a5a30b151d43">JavaPatternTracker.stereo.CameraModelParams</a>
</li>
<li>mKK
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a0ffe336b426749325ab48ca223611c8c">JavaPatternTracker.stereo.CameraModelParams</a>
</li>
<li>mLocRecFromCornerData
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#a223eb582a2e2624b04a39562d7e1083d">JNICLTracker::CLTracker::CornerRefinementParam</a>
</li>
<li>mNPatterns
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#ade04d1e0115fa2a6c0b1d5de4efa0a9c">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>mPositionComm
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a7eb1c89ccfee18c3e4be2e4a9c5218d8">JavaPatternTracker.CustomGLRenderer</a>
</li>
<li>mPrevCorners
: <a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#a2b84a89288bd10808c44a521ac1f7a2a">JavaPatternTracker.predictor.LinearPrediction</a>
</li>
<li>mPrevCornersAvailable
: <a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#a34dfaaa96cc968d71cbbe0728f955364">JavaPatternTracker.predictor.LinearPrediction</a>
</li>
<li>mRenderer
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_surface_view.html#ae17a71c3284bbe0b296b4ffe86048935">JavaPatternTracker.CustomGLSurfaceView</a>
</li>
<li>mRotAll
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a62c8665c31ec3c00b8efd9deab2f8675">JavaPatternTracker.stereo.CameraModelParams</a>
</li>
<li>mRotRelAll
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#ab2f3af438f03318448eae5c6cacedfd0">JavaPatternTracker.stereo.CameraModelParams</a>
</li>
<li>mSTexture
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a781e2169281f3d15dab7c81d422e2dc4">JavaPatternTracker.CustomGLRenderer</a>
</li>
<li>mTextDetectedPatterns
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a5cfb8318c86e6424a5e920b304599a48">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>mTrAll
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#afcb60d7e65bccb1445b455c8371d91ea">JavaPatternTracker.stereo.CameraModelParams</a>
</li>
<li>mTransfAvailableIndicator
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a276a0fe78910312d20f258f81cf366b5">JavaPatternTracker.stereo.CameraModelParams</a>
</li>
<li>mTrRelAll
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#ac690ce5895b130655883a26e789368ca">JavaPatternTracker.stereo.CameraModelParams</a>
</li>
<li>mUpdateRelTransf
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a742a488cebd34e4a9066119e2acd7f49">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>mView
: <a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#ad90058b92eceffa7e84cc470d6329f32">JavaPatternTracker.MainTrackerActivity</a>
</li>
<li>mWL
: <a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#a82b17fd266ba6d2bbd3d2d63e734fcaf">JavaPatternTracker.MainTrackerActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>opengl
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html#aaaffccda772d370a592e634395b45762">JNICLTracker::CLManager::_Params_</a>
</li>
<li>out_tex
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a26e487bea9bb903e55f5b7b204cf01cf">JNICLTracker::CLTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>params
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a87a347d041c9ea4cfef01d9111ddd9b8">JNICLTracker::CLManager</a>
</li>
<li>platformIndex
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html#a6d9b77f7902b317364c70899fbeacf16">JNICLTracker::CLManager::_Params_</a>
</li>
<li>processedCaptureTime
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a98a61c8804f11b60c6e69231f19c1d53">JavaPatternTracker.CustomGLRenderer</a>
</li>
<li>ptsTM
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#ac005541ae5069e6d4b630771df02c48c">JNICLTracker::CLTracker::CornerRefinementParam</a>
</li>
<li>ptsTM_homo
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_corner_refinement_param.html#ad2a7df8099bffc9121abbe4f024fcea5">JNICLTracker::CLTracker::CornerRefinementParam</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1_g_p_u_vars.html#a78ec122920348b2262779e67458d8e7c">JNICLTracker::CLTracker::GPUVars</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendBT
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a2d1c13dc249dcc8eb77aa099d0fe1be5">JavaPatternTracker.CustomGLRenderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAG
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a0f421b99a78842a09eb8b3b6a4f45de1">JavaPatternTracker.CustomGLRenderer</a>
</li>
<li>textViewHandler
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a0941fe4e9229b4d9458a24825da56cd4">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>trackedOrigin
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a9ffa892507f115e19dc71222e202203d">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>type
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html#a6c340fbeac6051f38282dd747b4b74d7">JNICLTracker::CLManager::_Params_</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html#a0980d5913774cfee0469eed41de5133f">JavaPatternTracker.ColorGridTracker.Paird</a>
</li>
<li>verify
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html#ace37e007e206e44c3407049e50075592">JNICLTracker::CLManager::_Params_</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1int2.html#a7bb027ad392490259c830157bebadf99">JNICLTracker::CLTracker::int2</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_tracker_1_1int2.html#a602896d96bde7c130562851d3140014a">JNICLTracker::CLTracker::int2</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
