<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_Params_()
: <a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html#a9cf2a0298f9d1728c92d2d8689fc9bf6">JNICLTracker::CLManager::_Params_</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CameraModelParams()
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#ab6cf929a9429f9f85d8408a1be120853">JavaPatternTracker.stereo.CameraModelParams</a>
</li>
<li>captureFrame()
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#ae74273a9b4f4dd7da857a393d5cbe694">JavaPatternTracker.CustomGLRenderer</a>
</li>
<li>cleanupOpenCL()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ad07d055068edeb0f8112c1fbc4c342c2">JNICLTracker::CLTracker</a>
</li>
<li>clear()
: <a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#a282dc0a066ba4f6853d406041eb299eb">JavaPatternTracker.predictor.LinearPrediction</a>
</li>
<li>CLManager()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#ad3e7644b62dbafde7aa02b4ece580a3a">JNICLTracker::CLManager</a>
</li>
<li>close()
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a29fe8a8d60a89c5aa885bd4de3a511f3">JavaPatternTracker.CustomGLRenderer</a>
</li>
<li>CLTracker()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ac5ba79af61ce7dbc0e948095305c6758">JNICLTracker::CLTracker</a>
</li>
<li>colorConversion()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a2e12d3821cccece9664738bc33a296d9">JNICLTracker::CLTracker</a>
</li>
<li>ColorGridTracker()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#af81e50867088d9fc572d6ac79323f6bd">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>compareTo()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html#a7f38a105132fbdd6fab65b525ea3fc8b">JavaPatternTracker.ColorGridTracker.Paird</a>
</li>
<li>copyColor()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a109d466be768dd1e459abf6506b6ba63">JNICLTracker::CLTracker</a>
</li>
<li>CustomGLSurfaceView()
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_surface_view.html#a502162da3c435fd3528b36a6c029af59">JavaPatternTracker.CustomGLSurfaceView</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroyCL()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a1a48a00aa485a6726c49f6cfc18e6016">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>displayTrackedPatterns()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a12454697fe2f05d046b7716989c910e4">JavaPatternTracker.ColorGridTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Estimate()
: <a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#a646379bbc4c570439002ef58ce44e1ac">JavaPatternTracker.predictor.LinearPrediction</a>
</li>
<li>estimateImageCornersVel()
: <a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#adef1d40696584f19e50e6b8fd5fe632d">JavaPatternTracker.predictor.LinearPrediction</a>
</li>
<li>extractCornersAndPatternVotes()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#af65e322954471e711f4344207c2e8bf9">JNICLTracker::CLTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findNewPattern()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a7563c83dae11fb49598f1d222e745d64">JNICLTracker::CLTracker</a>
</li>
<li>frameIdForTracker()
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#abb649074144903e5b8b9738d6cf739f9">JavaPatternTracker.CustomGLRenderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBlockCorners()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a4faee2dab7affba7c87050227589c2f4">JNICLTracker::CLTracker</a>
</li>
<li>getBoundingQuad()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a629d3a79d0943bbf14332a02f3c10581">JNICLTracker::CLTracker</a>
</li>
<li>getCalibratedPoints()
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_algo3_d.html#a96d2ddc0e4de8293467b57c2c1ea3f69">JavaPatternTracker.stereo.Algo3D</a>
</li>
<li>getCentersFromCorners()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a3802bd1140cba333c5b32ff7f24bcb99">JNICLTracker::CLTracker</a>
</li>
<li>getColorPurity()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#acc0c46ddb4241415912d95b4a45e8b38">JNICLTracker::CLTracker</a>
</li>
<li>getCornerDetected()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a079218515f2681ea13caad3348dd447a">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>getCornerFromCrossingIds()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a4e45f8b2119e751f81a91672af628111">JNICLTracker::CLTracker</a>
</li>
<li>getCorners()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ad9bcee5e5800205c4c295d60199e644c">JNICLTracker::CLTracker</a>
</li>
<li>getCornersFromCrossPts()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a2dad2d6dd6af5de1ee55ff5726a08092">JNICLTracker::CLTracker</a>
</li>
<li>getCrossIds()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a5b5774841ac93c05f1f1bcb42efce4b3">JNICLTracker::CLTracker</a>
</li>
<li>getFrontalPattern()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#ae02e393ff00d267f7cbd7589635e8816">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>getHFromCorres()
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_algo3_d.html#aa8ae22c0229e372720557b56dcaa4300">JavaPatternTracker.stereo.Algo3D</a>
</li>
<li>getLocationOfOrigin()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a842ad1a13455e72b1ae48a94812bdf0f">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>getPatternIdAndIntensity()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ae86d03d1210e588cf00154afbbf24264">JNICLTracker::CLTracker</a>
</li>
<li>getPatternIdAndIntensityFromGrayVals()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a2b9767c5058fa53c9974c8dc9a7dea13">JNICLTracker::CLTracker</a>
</li>
<li>getPatternPoints()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ae554de2fe8181ae6655aee94584b3af0">JNICLTracker::CLTracker</a>
</li>
<li>getProcTime()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a16cd8446daa87ca5b31963694d634aa7">JNICLTracker::CLTracker</a>
</li>
<li>getRefinedCorners()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ab9d40755a3ee2707ebdb98ed6c1e948f">JNICLTracker::CLTracker</a>
</li>
<li>getRefinedCornersForPattern()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a97d0fe9846117d36e32c5d3ce4947d7e">JNICLTracker::CLTracker</a>
</li>
<li>getReprojectionAndError()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a889dabf48b4e86b93028363d11e29d2b">JNICLTracker::CLTracker</a>
</li>
<li>getReprojectionAndErrorForPattern()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a3b379dde286667cee22fbec20221615a">JNICLTracker::CLTracker</a>
</li>
<li>getRTFromH()
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_algo3_d.html#a20df83994557c4ab913e548674c28551">JavaPatternTracker.stereo.Algo3D</a>
</li>
<li>getRTsFromCorres()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#aa4fa536c989f5ce3475490e2cafb8d3f">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>getShortestSide()
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_algo3_d.html#afa4db0952aa20139d21e7d7d4df66698">JavaPatternTracker.stereo.Algo3D</a>
</li>
<li>getUnCalibratedPoints()
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_algo3_d.html#a401b4528c3369388c231ff6320af185d">JavaPatternTracker.stereo.Algo3D</a>
</li>
<li>getValidTrans()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a9d07fe7726690f41162bdccba937ea70">JNICLTracker::CLTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleMessage()
: <a class="el" href="class_java_pattern_tracker_1_1util_1_1_handler_extension.html#adf34569a78593ed57675d401a4b26c3b">JavaPatternTracker.util.HandlerExtension</a>
</li>
<li>HandlerExtension()
: <a class="el" href="class_java_pattern_tracker_1_1util_1_1_handler_extension.html#ad0983b4f83f8e001afe201c6c529ac03">JavaPatternTracker.util.HandlerExtension</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initBT()
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#af7222b67aba0c9178a74ff6c847eb49c">JavaPatternTracker.CustomGLRenderer</a>
</li>
<li>initCL()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#ad12782a3a60221795ecb564a255e686f">JavaPatternTracker.ColorGridTracker</a>
, <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a6e67e2ba6830731687bec4cc8b77f81a">JNICLTracker::CLManager</a>
</li>
<li>initializeCorners()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#adbc7b6447496775d0888c60c3ced8cc8">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>initializeGPUKernels()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a7c8356fef0cd93c6b13ba986759b6d1c">JNICLTracker::CLTracker</a>
</li>
<li>initializeGPUMemoryBuffers()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a8f1fbd028ca3360d2809cc73df362ee5">JNICLTracker::CLTracker</a>
</li>
<li>initializeKalmanJava()
: <a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_kalaman_filter.html#a0d74f8dd3959494d686bd0f26c8c6d9c">JavaPatternTracker.predictor.KalamanFilter</a>
</li>
<li>initializeMetadata()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#ac89248220725948fe407e03b7d6c27d8">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>initializeTemplateCorners()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a6b5e92dc834974249499742ef1f68758">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>initVars()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#aa181a9c41dd840583a4e4a6b780d728c">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>isInsideQuad()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a14f0141dc8abf7c4141d5564cadd48c1">JNICLTracker::CLTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KalamanFilter()
: <a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_kalaman_filter.html#ab3fa91e1039fb32944c86397d49cc5d9">JavaPatternTracker.predictor.KalamanFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LinearPrediction()
: <a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#af03fd70c595324271a4f5f198ab8d0bd">JavaPatternTracker.predictor.LinearPrediction</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>measureFPS()
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#ad3501b435d589b6e35893fdacbedb85f">JavaPatternTracker.CustomGLRenderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onCreate()
: <a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#a5e4ad425c57bc47118e674ffb07b10f5">JavaPatternTracker.MainTrackerActivity</a>
</li>
<li>onDestroy()
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#aa84401836cd1e2d19b3b2718fc563b26">JavaPatternTracker.CustomGLRenderer</a>
, <a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#aa554b4a2971ee7810fa984ba0fd352a4">JavaPatternTracker.MainTrackerActivity</a>
</li>
<li>onDrawFrame()
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a2107a8fcd67447772197a01c6ff80ccf">JavaPatternTracker.CustomGLRenderer</a>
</li>
<li>onPause()
: <a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#a81eb50cf3ba3f9282f0e4419b2995f14">JavaPatternTracker.MainTrackerActivity</a>
</li>
<li>onResume()
: <a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#a6163833153df57e9505cbf8248e9cf5a">JavaPatternTracker.MainTrackerActivity</a>
</li>
<li>onSurfaceChanged()
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#ac739e67ac3ad54e60d8a35541609705a">JavaPatternTracker.CustomGLRenderer</a>
</li>
<li>onSurfaceCreated()
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a8ee04204b84f348a8fd78baf12446952">JavaPatternTracker.CustomGLRenderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Paird()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker_1_1_paird.html#a653c9e89b1c814cb9f728012410d9f06">JavaPatternTracker.ColorGridTracker.Paird</a>
</li>
<li>plotCorners()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a818abda31a0e20843c6cac25638370e3">JNICLTracker::CLTracker</a>
</li>
<li>populateCorners()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a943b45288d3717f31418c4de40e16875">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>populateCornersAndGetFrontalCorner()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#aee8758a19e39c07c80888028dccb0a50">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>predictImageCorners()
: <a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#a8cb4f2b448da0c30571d627c123e6d43">JavaPatternTracker.predictor.LinearPrediction</a>
</li>
<li>printRotTr()
: <a class="el" href="class_java_pattern_tracker_1_1util_1_1_i_o_util.html#a4ae8fc2531d14663cdcd29142215ff41">JavaPatternTracker.util.IOUtil</a>
</li>
<li>processFrame()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a1de1060aaeff0857dd70de7acda37394">JavaPatternTracker.ColorGridTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readImage()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a1827340e2a48369b5e8740a88359e65e">JNICLTracker::CLTracker</a>
</li>
<li>releaseCL()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a4207db265fe95f36837e2c65046d12c1">JNICLTracker::CLManager</a>
</li>
<li>runCLKernels()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a8a93730b5e07f8fb3058c5fa55f03947">JNICLTracker::CLTracker</a>
</li>
<li>runOpenCL()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a4b928ea10452005ea88a7b7875678d46">JNICLTracker::CLTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set2DSizes()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#afa26cf69fb532b32680b18b60a06a64f">JNICLTracker::CLTracker</a>
</li>
<li>setCornerRefinementParameters()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a5bea29383efb184bf9d513e1ef56d528">JNICLTracker::CLTracker</a>
</li>
<li>setDebugButton()
: <a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#a14e5a52934af4c27283a45efcdddd514">JavaPatternTracker.MainTrackerActivity</a>
</li>
<li>setDisplayDim()
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_renderer.html#a2d35f701d9ea536beb14555cf224a9d6">JavaPatternTracker.CustomGLRenderer</a>
, <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_surface_view.html#a081b2b33d7ad704e3ae6d1780cb8a64c">JavaPatternTracker.CustomGLSurfaceView</a>
</li>
<li>setParamsCenterToCorner()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ad9a0c7a27c159cc903024d8380da6eb6">JNICLTracker::CLTracker</a>
</li>
<li>setTransfAvailable()
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a4c50ccc3b361dab94c32538008caf39f">JavaPatternTracker.stereo.CameraModelParams</a>
</li>
<li>setUpdateGeometryButton()
: <a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#ae076f038405da2e0e8aa71b55199d041">JavaPatternTracker.MainTrackerActivity</a>
</li>
<li>setupOpenCL()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a4612b64432e6c59c9a144282080a6da8">JNICLTracker::CLTracker</a>
</li>
<li>setWorkingSets()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a94a43af77f2bba6f93bcc6dfda993b8f">JNICLTracker::CLTracker</a>
</li>
<li>skew()
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_algo3_d.html#a3482b550111d1be316868db460652f2f">JavaPatternTracker.stereo.Algo3D</a>
</li>
<li>spent()
: <a class="el" href="class_java_pattern_tracker_1_1util_1_1_t_util.html#a64ff208b88dc1826c9f531a00298aa41">JavaPatternTracker.util.TUtil</a>
</li>
<li>surfaceChanged()
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_surface_view.html#a51b5e90337e9fad40e26e32c12c20173">JavaPatternTracker.CustomGLSurfaceView</a>
</li>
<li>surfaceCreated()
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_surface_view.html#a11dc40ba64adbb9268b648ea48f94607">JavaPatternTracker.CustomGLSurfaceView</a>
</li>
<li>surfaceDestroyed()
: <a class="el" href="class_java_pattern_tracker_1_1_custom_g_l_surface_view.html#afb4d87cc2ac20858595c2c97464ab147">JavaPatternTracker.CustomGLSurfaceView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeSinceLastCapture()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#afc1ceb86c31ee78e54ad99c7f621972c">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>trackGrid()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#aa9136046abad41fa133310d90c2a9bf9">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>transformCorners()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#ab5b5e956a7ac8faa8b3a965fb95a2391">JNICLTracker::CLTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unsetCornerRefinementParameters()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#af5b41ee4a3bda0ce3d90087d69673ddc">JNICLTracker::CLTracker</a>
</li>
<li>updateAbsTransf()
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a62e61a3b92189a74791da15f7b93336d">JavaPatternTracker.stereo.CameraModelParams</a>
</li>
<li>updateKalmanJava()
: <a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_kalaman_filter.html#a95b729fb5c127fbcb7e764bb3377d7d6">JavaPatternTracker.predictor.KalamanFilter</a>
</li>
<li>updateOrigin_Kalman()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#afcef669eaaa0b4d8ed9ca580301e99ed">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>updatePrevCorners()
: <a class="el" href="class_java_pattern_tracker_1_1predictor_1_1_linear_prediction.html#aaff9dc79e08526e2bb6f7819b6bbaa20">JavaPatternTracker.predictor.LinearPrediction</a>
</li>
<li>updateRelAndAbsTransf()
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#a4c98153cbd893f146f3f456413de5042">JavaPatternTracker.stereo.CameraModelParams</a>
</li>
<li>updateRelTransf()
: <a class="el" href="class_java_pattern_tracker_1_1stereo_1_1_camera_model_params.html#aaf60ff707b7ada9c7361f433f20d10b0">JavaPatternTracker.stereo.CameraModelParams</a>
</li>
<li>updateRTAndCornersUsingCorres()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a7ed5872d16bd1d5e63ea95068b99978f">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>updateRTUsingCorres()
: <a class="el" href="class_java_pattern_tracker_1_1_color_grid_tracker.html#a22d4fbc2ab978070c55ca1ead747c8a9">JavaPatternTracker.ColorGridTracker</a>
</li>
<li>updateText()
: <a class="el" href="class_java_pattern_tracker_1_1_main_tracker_activity.html#a27b8235a06eb9927f3bebcfb55801ea7">JavaPatternTracker.MainTrackerActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateCorners()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#af3a9c169778c9188b2449f3c16c43bde">JNICLTracker::CLTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CLManager()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html#a1d986625221fa4790b2a4a3773d2cad1">JNICLTracker::CLManager</a>
</li>
<li>~CLTracker()
: <a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_tracker.html#a7317a0d0b79361637f7a59df195b5a3c">JNICLTracker::CLTracker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
