<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PatternTracker: JNICLTracker::CLManager::_Params_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PatternTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JNICLTracker::CLManager::_Params_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CLManager.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cf2a0298f9d1728c92d2d8689fc9bf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html#a9cf2a0298f9d1728c92d2d8689fc9bf6">_Params_</a> ()</td></tr>
<tr class="separator:a9cf2a0298f9d1728c92d2d8689fc9bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c340fbeac6051f38282dd747b4b74d7"><td class="memItemLeft" align="right" valign="top">cl_device_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html#a6c340fbeac6051f38282dd747b4b74d7">type</a></td></tr>
<tr class="separator:a6c340fbeac6051f38282dd747b4b74d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9b77f7902b317364c70899fbeacf16"><td class="memItemLeft" align="right" valign="top">cl_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html#a6d9b77f7902b317364c70899fbeacf16">platformIndex</a></td></tr>
<tr class="separator:a6d9b77f7902b317364c70899fbeacf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8dbbaca1ba5fd339bcc616d7702cd2"><td class="memItemLeft" align="right" valign="top">cl_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html#a7b8dbbaca1ba5fd339bcc616d7702cd2">deviceIndex</a></td></tr>
<tr class="separator:a7b8dbbaca1ba5fd339bcc616d7702cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaffccda772d370a592e634395b45762"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html#aaaffccda772d370a592e634395b45762">opengl</a></td></tr>
<tr class="separator:aaaffccda772d370a592e634395b45762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace37e007e206e44c3407049e50075592"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html#ace37e007e206e44c3407049e50075592">verify</a></td></tr>
<tr class="separator:ace37e007e206e44c3407049e50075592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9cf2a0298f9d1728c92d2d8689fc9bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNICLTracker::CLManager::_Params_::_Params_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7b8dbbaca1ba5fd339bcc616d7702cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_uint JNICLTracker::CLManager::_Params_::deviceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaffccda772d370a592e634395b45762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLManager::_Params_::opengl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d9b77f7902b317364c70899fbeacf16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_uint JNICLTracker::CLManager::_Params_::platformIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c340fbeac6051f38282dd747b4b74d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_device_type JNICLTracker::CLManager::_Params_::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace37e007e206e44c3407049e50075592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JNICLTracker::CLManager::_Params_::verify</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>jni/src/<a class="el" href="_c_l_manager_8h.html">CLManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_j_n_i_c_l_tracker.html">JNICLTracker</a></li><li class="navelem"><a class="el" href="class_j_n_i_c_l_tracker_1_1_c_l_manager.html">CLManager</a></li><li class="navelem"><a class="el" href="struct_j_n_i_c_l_tracker_1_1_c_l_manager_1_1___params__.html">_Params_</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
